@import "falcon-ui/src/styles/theme.less";
 // base
@text-color-default:#34495e;

// border
@border-color-default:#ebedf0;
@border-radius-default:20px;
@border-width-default:1px;


// transition
@transition-duration-default:300ms;

// gradient
@gradient-direction-default: to right;

//shadow
@shadow-h-default:0px;
@shadow-v-default:0px;
@shadow-radius-default:5px;
@shadow-color-default:#646566;
