<?xml version="1.0" encoding="UTF-8"?>
<Project Name="pangu_boot" Version="1">
  <Description>BootLoader for pangu</Description>
  <MonitorProgress>
    <FlashOperate>230</FlashOperate>
    <DebugLaunch>42</DebugLaunch>
  </MonitorProgress>
  <Chips>
    <Chip ID="chip_pangu" Version="v7.4.y" IsBasic="false"/>
  </Chips>
  <Boards>
    <Board ID="None" Version="None" IsBasic="false"/>
  </Boards>
  <Packages>
    <Package ID="csi" Version="v7.4.y" IsBasic="false"/>
    <Package ID="chip_pangu" Version="v7.4.y" IsBasic="false"/>
    <Package ID="boot" Version="v7.4.y" IsBasic="false"/>
    <Package ID="partition" Version="v7.4.y" IsBasic="false"/>
    <Package ID="sec_crypto" Version="v7.4.y" IsBasic="false"/>
    <Package ID="key_mgr" Version="v7.4.y" IsBasic="false"/>
  </Packages>
  <MergedToYaml>yes</MergedToYaml>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x1000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start>0x20001000</Start>
            <Size>0x1000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>CK804ef</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>yes</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)/script/pre_build.sh"</UserProgName>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)/script/aft_build.sh"</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define>__ARCH___=1;CONFIG_CHIP_PANGU=1;CONFIG_MLIBC_PATH="stdio";CONFIG_OTA_NO_DIFF=0;CONFIG_KERNEL_NONE=1;__AOST_SOLUTION_PATH__="/mnt/d/work/frompcwork/projects/0-YoC/3-YoC7.4.1/ws/solutions/pangu_boot";CONFIG_CSI="csi2";CONFIG_NON_ADDRESS_FLASH=1;CONFIG_PARITION_NO_VERIFY=0;__CPU_CK804EF__=1;CONFIG_MANTB_VERSION=4;CONFIG_SEC_CRYPTO_RSA_SW=1;__AOST_STDIO_UART__=1;CONFIG_ARCH_INTERRUPTSTACK=32768;STDIO_UART=1;CONFIG_CHIP_PANGU_CPU0=1;CONFIG_NO_OTA_UPGRADE=0;CONFIG_CLI_USART_BAUD=115200;__AOST_RSA_USING_ID2KEY__=1;CONFIG_KERNEL_WORKQUEUE=1;RSA_USING_ID2KEY=1;CONFIG_TB_KP=1;CONFIG_DISABLE_IRQ=1;CONFIG_SYSTICK_HZ=100;__AOST_CPU0__=True;CONFIG_SEC_CRYPTO_SHA_SW=1;CONFIG_NEWLIB_STUB=0;__AOST_ARCH__="CSKY";CONFIG_SYSTEM_SECURE=1;__AOST_CHIP__="CHIP_PANGU";__AOST_CPU__="CK804EF";CONFIG_HAVE_VIC=1;CONFIG_EFUSE_SUPPORT="y";CONFIG_DEBUG=2;CONFIG_CSKY_CORETIM=1;CONFIG_ARCH_CSKY=1;__AOST_ALGORITHMS_PATH__="/mnt/d/work/frompcwork/projects/0-YoC/3-YoC7.4.1/ws/components/chip_pangu/PanGu_CK804EF_QSPIFlash_CDK.elf";CONFIG_VENDOR_NAME="xuantie";__AOST_CHIP_PATH__="/mnt/d/work/frompcwork/projects/0-YoC/3-YoC7.4.1/ws/components/chip_pangu";CONFIG_CSI_V2=1;CONFIG_CPU="ck804ef";</Define>
        <Undefine/>
        <Optim>Optimize (-Os)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(ProjectPath)/src;$(ProjectPath)/include</IncludePath>
        <OtherFlags>-Wa,-melrw -g -Os -ffunction-sections -fdata-sections -Wpointer-arith -Wall -Wl,-EL -fno-inline-functions -nostdlib -fno-builtin -mistack -fno-strict-aliasing -fno-strength-reduce</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>__ARCH___=1;CONFIG_CHIP_PANGU=1;CONFIG_MLIBC_PATH="stdio";CONFIG_OTA_NO_DIFF=0;CONFIG_KERNEL_NONE=1;__AOST_SOLUTION_PATH__="/mnt/d/work/frompcwork/projects/0-YoC/3-YoC7.4.1/ws/solutions/pangu_boot";CONFIG_CSI="csi2";CONFIG_NON_ADDRESS_FLASH=1;CONFIG_PARITION_NO_VERIFY=0;__CPU_CK804EF__=1;CONFIG_MANTB_VERSION=4;CONFIG_SEC_CRYPTO_RSA_SW=1;__AOST_STDIO_UART__=1;CONFIG_ARCH_INTERRUPTSTACK=32768;STDIO_UART=1;CONFIG_CHIP_PANGU_CPU0=1;CONFIG_NO_OTA_UPGRADE=0;CONFIG_CLI_USART_BAUD=115200;__AOST_RSA_USING_ID2KEY__=1;CONFIG_KERNEL_WORKQUEUE=1;RSA_USING_ID2KEY=1;CONFIG_TB_KP=1;CONFIG_DISABLE_IRQ=1;CONFIG_SYSTICK_HZ=100;__AOST_CPU0__=True;CONFIG_SEC_CRYPTO_SHA_SW=1;CONFIG_NEWLIB_STUB=0;__AOST_ARCH__="CSKY";CONFIG_SYSTEM_SECURE=1;__AOST_CHIP__="CHIP_PANGU";__AOST_CPU__="CK804EF";CONFIG_HAVE_VIC=1;CONFIG_EFUSE_SUPPORT="y";CONFIG_DEBUG=2;CONFIG_CSKY_CORETIM=1;CONFIG_ARCH_CSKY=1;__AOST_ALGORITHMS_PATH__="/mnt/d/work/frompcwork/projects/0-YoC/3-YoC7.4.1/ws/components/chip_pangu/PanGu_CK804EF_QSPIFlash_CDK.elf";CONFIG_VENDOR_NAME="xuantie";__AOST_CHIP_PATH__="/mnt/d/work/frompcwork/projects/0-YoC/3-YoC7.4.1/ws/components/chip_pangu";CONFIG_CSI_V2=1;CONFIG_CPU="ck804ef";</Define>
        <Undefine/>
        <IncludePath>$(ProjectPath)/src;$(ProjectPath)/include</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)/gcc_eflash.ld</LDFile>
        <LibName/>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024 -mhard-float -Wl,-ckmap="boot.map"</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>no</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>no</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/script/gdbinit</InitFile>
        <AutoRun>no</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal/>
        <ResetAfterLoad>no</ResetAfterLoad>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <WaitReset>500</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>no</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/cskyv2/rhea802.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/script/flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">/mnt/d/work/frompcwork/projects/0-YoC/3-YoC7.4.1/ws/components/chip_pangu/PanGu_CK804EF_QSPIFlash_CDK.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <Dependencies Name="BuildSet"/>
  <PackPathes>$(ProjectPath)/../../components|$(ProjectPath)/../../boards|$(ProjectPath)/Boards|$(ProjectPath)/Chips|$(ProjectPath)/Packages</PackPathes>
</Project>
