_symrom____gnu_csky_case_shi = 0x000007ec;
_symrom____gnu_csky_case_uhi = 0x00000808;
_symrom____gnu_csky_case_uqi = 0x000007d8;
_symrom___bss_end__ = 0x1fff1a3c;
_symrom___bss_start__ = 0x1fff0924;
_symrom___ck802_cpu_wakeup_init = 0x00002030;
_symrom___data_end__ = 0x1fff0924;
_symrom___data_start__ = 0x1fff0800;
_symrom___div32 = 0x000006a0;
_symrom___divsi3 = 0x000006a0;
_symrom___ebss = 0x1fff1a3c;
_symrom___edata = 0x1fff0924;
_symrom___end = 0x1fff1a3c;
_symrom___erodata = 0x00017c7c;
_symrom___etext = 0x00017840;
_symrom___GI_isalpha = 0x00000d64;
_symrom___GI_isdigit = 0x00000d54;
_symrom___GI_isspace = 0x00000d78;
_symrom___GI_isupper = 0x00000d5c;
_symrom___GI_os_critical_close = 0x00000dd4;
_symrom___GI_os_critical_enter = 0x00000dcc;
_symrom___GI_os_critical_exit = 0x00000dd0;
_symrom___GI_os_critical_open = 0x00000dc8;
_symrom___GI_rand = 0x00000824;
_symrom___GI_srand = 0x00000840;
_symrom___GI_strncmp = 0x00000d30;
_symrom___GI_strtok = 0x00000b04;
_symrom___GI_strtoul = 0x0000084c;
_symrom___heap_start = 0x1fff1a3c;
_symrom___main = 0x000005d8;
_symrom___malloc_lock = 0x1fff1a38;
_symrom___memcmp_fast = 0x00000be4;
_symrom___memcpy_fast = 0x00000b64;
_symrom___memset_fast = 0x00000a1c;
_symrom___min_heap_size = 0x00000200;
_symrom___modsi3 = 0x00000758;
_symrom___rem32 = 0x00000758;
_symrom___rodata_end__ = 0x00017c7c;
_symrom___sbss = 0x1fff0924;
_symrom___sdata = 0x1fff0800;
_symrom___srodata = 0x00017840;
_symrom___start_cmd = 0x1fff0924;
_symrom___start_init_call = 0x1fff0924;
_symrom___stext = 0x00000500;
_symrom___stop_cmd = 0x1fff0924;
_symrom___stop_init_call = 0x1fff0924;
_symrom___strcmp_fast = 0x00000944;
_symrom___strlen_fast = 0x00000ac4;
_symrom___udiv32 = 0x0000070c;
_symrom___udivsi3 = 0x0000070c;
_symrom___umodsi3 = 0x000007a8;
_symrom___urem32 = 0x000007a8;
_symrom___Vectors = 0x00000000;
_symrom___Vectors_yoc = 0x00000400;
_symrom__itoa = 0x00006290;
_symrom__spif_read_status_reg = 0x000051d0;
_symrom__spif_wait_nobusy = 0x000051fe;
_symrom_adc_init = 0x00005d24;
_symrom_adv_param = 0x1fff1528;
_symrom_app_sleep_process = 0x00004478;
_symrom_app_wakeup_process = 0x0000448c;
_symrom_ate_fun_test = 0x00002184;
_symrom_ate_sleep_process = 0x00002004;
_symrom_ate_wakeup_process = 0x0000205c;
_symrom_baseTaskID = 0x1fff0882;
_symrom_bit_to_byte = 0x00010278;
_symrom_ble_main = 0x000012f4;
_symrom_bleEvtMask = 0x1fff0f74;
_symrom_board_init = 0x00002d70;
_symrom_boot_init = 0x000044c8;
_symrom_boot_init0 = 0x000012b0;
_symrom_boot_m0 = 0x00000de0;
_symrom_bx_to_application = 0x00000dd8;
_symrom_byte_to_bit = 0x00010260;
_symrom_cachedTRNGdata = 0x1fff159c;
_symrom_calculate_whiten_seed = 0x0001046c;
_symrom_cbTimers = 0x1fff0ed8;
_symrom_chanMapUpdate = 0x1fff0f92;
_symrom_clear_timer = 0x000057f0;
_symrom_clear_timer_int = 0x000059d4;
_symrom_clk_get_pclk = 0x00003120;
_symrom_clk_init = 0x000031b0;
_symrom_clk_set_pclk_div = 0x000030f8;
_symrom_clk_spif_ref_clk = 0x00003140;
_symrom_config_RTC = 0x00003e44;
_symrom_config_RTC0 = 0x000163b4;
_symrom_conn_param = 0x1fff0dd4;
_symrom_connUpdateTimer = 0x1fff0e50;
_symrom_counter_tracking = 0x1fff1a2c;
_symrom_cpu_intrpt_restore = 0x00002e06;
_symrom_cpu_intrpt_save = 0x00002dfc;
_symrom_crc16 = 0x000174e0;
_symrom_ctrlToHostEnable = 0x1fff0f6d;
_symrom_currentPeerRpa = 0x1fff1914;
_symrom_data_start = 0x1fff0800;
_symrom_dataPkt = 0x1fff157c;
_symrom_debug_print = 0x00004510;
_symrom_Default_Handler = 0x000005a8;
_symrom_deviceFeatureSet = 0x1fff11b1;
_symrom_disableSleep = 0x000162ac;
_symrom_drv_disable_irq = 0x0000494c;
_symrom_drv_disable_irq0 = 0x00003c9c;
_symrom_drv_disable_irqx = 0x00003cac;
_symrom_drv_enable_irq = 0x00004934;
_symrom_drv_enable_irq0 = 0x00003ca4;
_symrom_drv_enable_irqx = 0x00003cc0;
_symrom_drv_irq_init = 0x0000491c;
_symrom_drv_irq_init0 = 0x00003c78;
_symrom_dwc_connect = 0x00002cec;
_symrom_dwc_data_process = 0x00002ae0;
_symrom_dwc_loop = 0x00002c44;
_symrom_dwc_rc32m_frequency = 0x00002ce0;
_symrom_efuse_get_lock_state = 0x0000328c;
_symrom_efuse_lock = 0x0000339c;
_symrom_efuse_read = 0x000032a4;
_symrom_efuse_write = 0x000033cc;
_symrom_enableSleep = 0x000162a0;
_symrom_end = 0x1fff1a3c;
_symrom_enter_sleep_off_mode = 0x00003e5c;
_symrom_enter_sleep_off_mode0 = 0x00016650;
_symrom_enterSleepProcess = 0x00003e10;
_symrom_enterSleepProcess0 = 0x000162d0;
_symrom_errno = 0x1fff1a34;
_symrom_ext_adv_hdr = 0x1fff1550;
_symrom_extInitInfo = 0x1fff1368;
_symrom_extScanInfo = 0x1fff1500;
_symrom_fastTxRespTime = 0x1fff0fb6;
_symrom_forever_write = 0x1fff1a30;
_symrom_g_adv_taskEvent = 0x1fff0e02;
_symrom_g_adv_taskID = 0x1fff0e00;
_symrom_g_advPerSlotTick = 0x1fff1540;
_symrom_g_advSetMaximumLen = 0x1fff0f90;
_symrom_g_advSlotPeriodic = 0x1fff13a8;
_symrom_g_blePktVersion = 0x1fff0de8;
_symrom_g_conn_taskEvent = 0x1fff0e30;
_symrom_g_conn_taskID = 0x1fff0e2e;
_symrom_g_counter_traking_avg = 0x1fff08a0;
_symrom_g_counter_traking_cnt = 0x1fff0e54;
_symrom_g_currentAdvTimer = 0x1fff0f98;
_symrom_g_currentExtAdv = 0x1fff12dc;
_symrom_g_currentExtAdv_periodic = 0x1fff118b;
_symrom_g_currentLocalAddrType = 0x1fff1904;
_symrom_g_currentLocalRpa = 0x1fff15d1;
_symrom_g_currentPeerAddrType = 0x1fff191a;
_symrom_g_currentPeerRpa = 0x1fff15d7;
_symrom_g_currentTimerTask = 0x1fff0f97;
_symrom_g_dle_taskEvent = 0x1fff0e4c;
_symrom_g_dle_taskID = 0x1fff0e4e;
_symrom_g_dtmAccessCode = 0x1fff08b8;
_symrom_g_dtmCarrSens = 0x1fff0e8f;
_symrom_g_dtmCmd = 0x1fff0ea1;
_symrom_g_dtmCtrl = 0x1fff0e9f;
_symrom_g_dtmEvt = 0x1fff0e9d;
_symrom_g_dtmExtLen = 0x1fff0e8a;
_symrom_g_dtmFoff = 0x1fff0e8c;
_symrom_g_dtmFreq = 0x1fff0ea0;
_symrom_g_dtmLength = 0x1fff0e81;
_symrom_g_dtmModeType = 0x1fff0e80;
_symrom_g_dtmPara = 0x1fff0e9e;
_symrom_g_dtmPerAutoIntv = 0x1fff0e98;
_symrom_g_dtmPKT = 0x1fff0e82;
_symrom_g_dtmPktCount = 0x1fff0e86;
_symrom_g_dtmPktIntv = 0x1fff0e84;
_symrom_g_dtmRsp = 0x1fff0e88;
_symrom_g_dtmRssi = 0x1fff0e8e;
_symrom_g_dtmRxCrcNum = 0x1fff0e94;
_symrom_g_dtmRxTONum = 0x1fff0e96;
_symrom_g_dtmStatus = 0x1fff0e9c;
_symrom_g_dtmTick = 0x1fff0e90;
_symrom_g_dtmTpCalEnable = 0x1fff08bc;
_symrom_g_dtmTxPower = 0x1fff08b2;
_symrom_g_efuseFlg = 0x1fff0ec0;
_symrom_g_extAdvNumber = 0x1fff11b0;
_symrom_g_getPn23_cnt = 0x1fff0e18;
_symrom_g_getPn23_seed = 0x1fff0890;
_symrom_g_hclk = 0x1fff083c;
_symrom_g_hclk_table = 0x00017960;
_symrom_g_interAuxPduDuration = 0x1fff0894;
_symrom_g_intstackalloc = 0x1fff0988;
_symrom_g_intstackbase = 0x1fff0988;
_symrom_g_ll_conn_ctx = 0x1fff11c4;
_symrom_g_llAdvMode = 0x1fff0888;
_symrom_g_llHdcDirAdvTime = 0x1fff1544;
_symrom_g_llPduLen = 0x1fff0fb8;
_symrom_g_llPeriodAdvSyncInfo = 0x1fff13ac;
_symrom_g_llPeriodicAdvlist = 0x1fff14ae;
_symrom_g_llPrdAdvDeviceNum = 0x1fff117c;
_symrom_g_llResolvinglist = 0x1fff0fd4;
_symrom_g_llRlDeviceNum = 0x1fff119c;
_symrom_g_llRlEnable = 0x1fff0ddc;
_symrom_g_llRlTimeout = 0x1fff088a;
_symrom_g_llScanMode = 0x1fff088c;
_symrom_g_llSleepContext = 0x1fff0f54;
_symrom_g_llWhitelist = 0x1fff1144;
_symrom_g_llWlDeviceNum = 0x1fff119d;
_symrom_g_maxConnNum = 0x1fff0dd8;
_symrom_g_maxPktPerEventRx = 0x1fff088e;
_symrom_g_maxPktPerEventTx = 0x1fff088d;
_symrom_g_new_master_delta = 0x1fff1908;
_symrom_g_osal_tick_trim = 0x1fff0e6c;
_symrom_g_osalTickTrim_mod = 0x1fff0e70;
_symrom_g_pAdvSchInfo = 0x1fff1198;
_symrom_g_pAdvSchInfo_periodic = 0x1fff1180;
_symrom_g_perioAdvNumber = 0x1fff0f88;
_symrom_g_pExtendedAdvInfo = 0x1fff0de0;
_symrom_g_phy_sec_key = 0x1fff0eac;
_symrom_g_phy_sec_key_valid = 0x1fff0ea8;
_symrom_g_phyChg_taskEvent = 0x1fff0e48;
_symrom_g_phyChg_taskID = 0x1fff0e4a;
_symrom_g_pLLcteISample = 0x1fff0dec;
_symrom_g_pLLcteQSample = 0x1fff0df0;
_symrom_g_pmCounters = 0x1fff12e0;
_symrom_g_pPeriodicAdvInfo = 0x1fff0de4;
_symrom_g_prdAdvRptEnable = 0x1fff0df4;
_symrom_g_rfPhyClkSel = 0x1fff0e7c;
_symrom_g_rfPhyDtmCmd = 0x1fff0ea4;
_symrom_g_rfPhyDtmEvt = 0x1fff0ea2;
_symrom_g_rfPhyFreqOffSet = 0x1fff0ea6;
_symrom_g_rfPhyPktFmt = 0x1fff08ae;
_symrom_g_rfPhyRxDcIQ = 0x1fff08b4;
_symrom_g_rfPhyTpCal0 = 0x1fff08ad;
_symrom_g_rfPhyTpCal0_2Mbps = 0x1fff08b0;
_symrom_g_rfPhyTpCal1 = 0x1fff08af;
_symrom_g_rfPhyTpCal1_2Mbps = 0x1fff08b1;
_symrom_g_rfPhyTxPower = 0x1fff08ac;
_symrom_g_rfRxPathCompensation = 0x1fff0e32;
_symrom_g_rfTxPathCompensation = 0x1fff0e34;
_symrom_g_rom_dwc_buf = 0x1fff0804;
_symrom_g_rom_dwc_buf_size = 0x1fff0800;
_symrom_g_rom_heap = 0x1fff080c;
_symrom_g_rom_heap_size = 0x1fff0808;
_symrom_g_rx_adv_buf = 0x1fff17f8;
_symrom_g_rxAdcClkSel = 0x1fff08a4;
_symrom_g_same_rf_channel_flag = 0x1fff0e2c;
_symrom_g_schExtAdvNum = 0x1fff0f9c;
_symrom_g_schExtAdvNum_periodic = 0x1fff154f;
_symrom_g_smartWindowActive = 0x1fff0e3c;
_symrom_g_smartWindowActiveCnt = 0x1fff0e08;
_symrom_g_smartWindowLater = 0x1fff0e0c;
_symrom_g_smartWindowPreAnchPoint = 0x1fff0e04;
_symrom_g_smartWindowRTOCnt = 0x1fff0e14;
_symrom_g_smartWindowSize = 0x1fff0e44;
_symrom_g_smartWindowSizeNew = 0x1fff0e40;
_symrom_g_system_clk = 0x1fff08a8;
_symrom_g_system_clock = 0x1fff0838;
_symrom_g_system_reset_cause = 0x1fff0978;
_symrom_g_TIM2_IRQ_PendingTick = 0x1fff0e68;
_symrom_g_TIM2_IRQ_TIM3_CurrCount = 0x1fff0e5c;
_symrom_g_TIM2_IRQ_to_Sleep_DeltTick = 0x1fff0e60;
_symrom_g_TIM2_wakeup_delay = 0x1fff0e78;
_symrom_g_timer4_irq_pending_time = 0x1fff0ed0;
_symrom_g_timerExpiryTick = 0x1fff0f8c;
_symrom_g_top_irqstack = 0x1fff0b88;
_symrom_g_top_trapstack = 0x1fff0d88;
_symrom_g_trapstackalloc = 0x1fff0b88;
_symrom_g_trapstackbase = 0x1fff0b88;
_symrom_g_tx_adv_buf = 0x1fff16ec;
_symrom_g_tx_ext_adv_buf = 0x1fff191c;
_symrom_g_uart_baud = 0x1fff0820;
_symrom_g_wakeup_rtc_tick = 0x1fff0e64;
_symrom_get_rx_read_ptr = 0x0000ec3c;
_symrom_get_rx_write_ptr = 0x0000ec42;
_symrom_get_sleep_flag = 0x00016644;
_symrom_get_timer_count = 0x000059d0;
_symrom_get_timer_int = 0x000059d8;
_symrom_get_tx_read_ptr = 0x0000e9f8;
_symrom_get_tx_write_ptr = 0x0000e9fe;
_symrom_getMcuPrecisionCount = 0x00005a20;
_symrom_getPN23RandNumber = 0x00010b04;
_symrom_getRxBufferFree = 0x0000ec28;
_symrom_getRxBufferSize = 0x0000ea60;
_symrom_getSleepMode = 0x000162c4;
_symrom_getTxBufferFree = 0x0000e974;
_symrom_getTxBufferSize = 0x0000e7bc;
_symrom_gpio_cfg_analog_io = 0x00003660;
_symrom_gpio_dir = 0x000036bc;
_symrom_gpio_ds_control = 0x00003640;
_symrom_gpio_fmux_control = 0x00003698;
_symrom_gpio_fmux_set = 0x0000371c;
_symrom_gpio_in_trigger = 0x00003754;
_symrom_gpio_init = 0x000034fc;
_symrom_gpio_interrupt_set = 0x00003510;
_symrom_GPIO_IRQHandler = 0x000034a8;
_symrom_gpio_pull_set = 0x00003558;
_symrom_gpio_read = 0x00003534;
_symrom_gpio_wakeup_set = 0x000035b4;
_symrom_gpio_write = 0x000036ec;
_symrom_hal_uart_deinit = 0x00005b5c;
_symrom_hal_uart_init = 0x00005a8c;
_symrom_hal_uart_rxtrigger = 0x00005cc8;
_symrom_hal_uart_send_buff = 0x00005b98;
_symrom_hal_uart_set_baudrate = 0x00005c28;
_symrom_hal_uart_tx = 0x00005c14;
_symrom_hal_uart_txtrigger = 0x00005cf8;
_symrom_hardFault = 0x1fff0ecc;
_symrom_HardFault_Handler = 0x000037f0;
_symrom_HardFault_IRQHandler = 0x000037c4;
_symrom_HCI_bm_alloc = 0x00006dac;
_symrom_HCI_CommandCompleteEvent = 0x00007ee4;
_symrom_HCI_CommandStatusEvent = 0x00008008;
_symrom_HCI_DataBufferOverflowEvent = 0x00007d44;
_symrom_HCI_DisconnectCmd = 0x00006e2c;
_symrom_HCI_ExtTaskRegister = 0x000092bc;
_symrom_HCI_GAPTaskRegister = 0x00009298;
_symrom_HCI_HardwareErrorEvent = 0x00007e10;
_symrom_HCI_HostBufferSizeCmd = 0x00006f58;
_symrom_HCI_HostNumCompletedPktCmd = 0x00006f8c;
_symrom_HCI_Init = 0x00004524;
_symrom_HCI_Init0 = 0x00009208;
_symrom_HCI_L2CAPTaskRegister = 0x000092a4;
_symrom_HCI_LE_AddDevToPeriodicAdvListCmd = 0x00007afa;
_symrom_HCI_LE_AddDevToResolvingListCmd = 0x000076d4;
_symrom_HCI_LE_AddWhiteListCmd = 0x00007348;
_symrom_HCI_LE_ClearAdvSetsCmd = 0x0000795e;
_symrom_HCI_LE_ClearPeriodicAdvListCmd = 0x00007b3a;
_symrom_HCI_LE_ClearResolvingListCmd = 0x0000771a;
_symrom_HCI_LE_ClearWhiteListCmd = 0x00007328;
_symrom_HCI_LE_ConnUpdateCmd = 0x00007394;
_symrom_HCI_LE_CreateConnCancelCmd = 0x000072e6;
_symrom_HCI_LE_CreateConnCmd = 0x0000729e;
_symrom_HCI_LE_EncryptCmd = 0x00007420;
_symrom_HCI_LE_ExtendedCreateConnectionCmd = 0x000079c8;
_symrom_HCI_LE_LtkReqNegReplyCmd = 0x000074c2;
_symrom_HCI_LE_LtkReqReplyCmd = 0x00007498;
_symrom_HCI_LE_PeriodicAdvertisingCreateSyncCancelCmd = 0x00007aba;
_symrom_HCI_LE_PeriodicAdvertisingCreateSyncCmd = 0x00007a88;
_symrom_HCI_LE_PeriodicAdvertisingTerminateSyncCmd = 0x00007ada;
_symrom_HCI_LE_RandCmd = 0x00007456;
_symrom_HCI_LE_Read_Rf_Path_CompensationCmd = 0x00007bbe;
_symrom_HCI_LE_Read_Transmit_PowerCmd = 0x00007b9c;
_symrom_HCI_LE_ReadAdvChanTxPowerCmd = 0x00007236;
_symrom_HCI_LE_ReadBufSizeCmd = 0x00007120;
_symrom_HCI_LE_ReadChannelMapCmd = 0x000073dc;
_symrom_HCI_LE_ReadLocalResolvableAddressCmd = 0x0000777e;
_symrom_HCI_LE_ReadLocalSupportedFeaturesCmd = 0x0000714e;
_symrom_HCI_LE_ReadMaxDataLengthCmd = 0x000075a8;
_symrom_HCI_LE_ReadMaximumAdvDataLengthCmd = 0x000078ec;
_symrom_HCI_LE_ReadNumberOfSupportAdvSetCmd = 0x0000791c;
_symrom_HCI_LE_ReadPeerResolvableAddressCmd = 0x0000775c;
_symrom_HCI_LE_ReadPeriodicAdvListSizeCmd = 0x00007b5a;
_symrom_HCI_LE_ReadPhyMode = 0x0000768c;
_symrom_HCI_LE_ReadRemoteUsedFeaturesCmd = 0x0000740e;
_symrom_HCI_LE_ReadResolvingListSizeCmd = 0x0000773a;
_symrom_HCI_LE_ReadSuggestedDefaultDataLengthCmd = 0x000075f4;
_symrom_HCI_LE_ReadSupportedStatesCmd = 0x000074ec;
_symrom_HCI_LE_ReadWhiteListSizeCmd = 0x00007306;
_symrom_HCI_LE_ReceiverTestCmd = 0x00007518;
_symrom_HCI_LE_RemoveAdvSetCmd = 0x0000793e;
_symrom_HCI_LE_RemovePeriodicAdvListCmd = 0x00007b1a;
_symrom_HCI_LE_RemoveResolvingListCmd = 0x000076f4;
_symrom_HCI_LE_RemoveWhiteListCmd = 0x0000736e;
_symrom_HCI_LE_Set_Privacy_ModeCmd = 0x00007bfe;
_symrom_HCI_LE_SetAddressResolutionEnableCmd = 0x000077a0;
_symrom_HCI_LE_SetAdvDataCmd = 0x000071d6;
_symrom_HCI_LE_SetAdvEnableCmd = 0x00007216;
_symrom_HCI_LE_SetAdvParamCmd = 0x0000719c;
_symrom_HCI_LE_SetDataLengthCmd = 0x0000757e;
_symrom_HCI_LE_SetDefaultPhyMode = 0x00007650;
_symrom_HCI_LE_SetEventMaskCmd = 0x000070e4;
_symrom_HCI_LE_SetExtAdvDataCmd = 0x00007880;
_symrom_HCI_LE_SetExtAdvEnableCmd = 0x000078c8;
_symrom_HCI_LE_SetExtAdvParamCmd = 0x00007810;
_symrom_HCI_LE_SetExtAdvSetRandomAddressCmd = 0x000077f0;
_symrom_HCI_LE_SetExtendedScanEnableCmd = 0x000079a8;
_symrom_HCI_LE_SetExtendedScanParametersCmd = 0x0000797e;
_symrom_HCI_LE_SetExtScanRspDataCmd = 0x000078a4;
_symrom_HCI_LE_SetHostChanClassificationCmd = 0x000073bc;
_symrom_HCI_LE_SetPeriodicAdvDataCmd = 0x00007a48;
_symrom_HCI_LE_SetPeriodicAdvEnableCmd = 0x00007a68;
_symrom_HCI_LE_SetPeriodicAdvParameterCmd = 0x00007a28;
_symrom_HCI_LE_SetPhyMode = 0x00007670;
_symrom_HCI_LE_SetPrdAdvRecvEnableCmd = 0x00007b7c;
_symrom_HCI_LE_SetRandomAddressCmd = 0x00007170;
_symrom_HCI_LE_SetResolvablePrivateAddressTimeoutCmd = 0x000077c0;
_symrom_HCI_LE_SetScanEnableCmd = 0x0000727e;
_symrom_HCI_LE_SetScanParamCmd = 0x00007258;
_symrom_HCI_LE_SetScanRspDataCmd = 0x000071f6;
_symrom_HCI_LE_StartEncyptCmd = 0x00007486;
_symrom_HCI_LE_TestEndCmd = 0x00007550;
_symrom_HCI_LE_TransmitterTestCmd = 0x00007530;
_symrom_HCI_LE_Write_Rf_Path_CompensationCmd = 0x00007be0;
_symrom_HCI_LE_WriteSuggestedDefaultDataLengthCmd = 0x00007630;
_symrom_HCI_NumOfCompletedPacketsEvent = 0x00007d80;
_symrom_HCI_ProcessEvent = 0x0000453c;
_symrom_HCI_ProcessEvent0 = 0x0000924c;
_symrom_HCI_ReadBDADDRCmd = 0x00007092;
_symrom_HCI_ReadLocalSupportedCommandsCmd = 0x00007054;
_symrom_HCI_ReadLocalSupportedFeaturesCmd = 0x0000706c;
_symrom_HCI_ReadLocalVersionInfoCmd = 0x00006ff4;
_symrom_HCI_ReadRemoteVersionInfoCmd = 0x00006e3e;
_symrom_HCI_ReadRssiCmd = 0x000070b4;
_symrom_HCI_ReadTransmitPowerLevelCmd = 0x00006edc;
_symrom_HCI_ResetCmd = 0x00006ea4;
_symrom_HCI_ReverseBytes = 0x00007c42;
_symrom_HCI_SendCommandCompleteEvent = 0x00007e58;
_symrom_HCI_SendCommandStatusEvent = 0x00007fdc;
_symrom_HCI_SendControllerToHostEvent = 0x00007f90;
_symrom_HCI_SendDataPkt = 0x00006df4;
_symrom_HCI_SetControllerToHostFlowCtrlCmd = 0x00006f10;
_symrom_HCI_SetEventMaskCmd = 0x00006e70;
_symrom_HCI_SMPTaskRegister = 0x000092b0;
_symrom_HCI_TestAppTaskRegister = 0x0000928c;
_symrom_HCI_ValidConnTimeParams = 0x00006db4;
_symrom_HCI_VendorSpecifcCommandCompleteEvent = 0x00007f80;
_symrom_hciCmdTable = 0x00017a20;
_symrom_hciCtrlCmdToken = 0x1fff0f70;
_symrom_hciExtTaskID = 0x1fff0f83;
_symrom_hciGapTaskID = 0x1fff0f82;
_symrom_hciInitEventMasks = 0x00007d14;
_symrom_hciL2capTaskID = 0x1fff0f84;
_symrom_hciPTMenabled = 0x1fff0f6c;
_symrom_hciSmpTaskID = 0x1fff0f81;
_symrom_hciTaskID = 0x1fff0f80;
_symrom_hciTestTaskID = 0x1fff0f85;
_symrom_hclk_per_us = 0x1fff0814;
_symrom_hclk_per_us_shift = 0x1fff0818;
_symrom_initInfo = 0x1fff119e;
_symrom_isalpha = 0x00000d64;
_symrom_isdigit = 0x00000d54;
_symrom_isPeerRpaStore = 0x1fff0e2d;
_symrom_ISR_entry_time = 0x1fff0e1c;
_symrom_isSleepAllow = 0x00016294;
_symrom_isspace = 0x00000d78;
_symrom_isTimer1Running = 0x000059e0;
_symrom_isTimer4Running = 0x000059f0;
_symrom_isupper = 0x00000d5c;
_symrom_jump_area_init = 0x00001058;
_symrom_krhino_intrpt_enter_hook = 0x00004964;
_symrom_krhino_intrpt_exit_hook = 0x00004978;
_symrom_l2capPocessFragmentTxData = 0x000045fc;
_symrom_ll_add_adv_task = 0x00004730;
_symrom_ll_add_adv_task_periodic = 0x00004778;
_symrom_ll_add_adv_task_periodic0 = 0x000124aa;
_symrom_ll_add_adv_task0 = 0x000122f2;
_symrom_LL_AddDevToPeriodicAdvList = 0x0000ca58;
_symrom_LL_AddResolvingListLDevice = 0x0000b2e8;
_symrom_ll_addTask = 0x000046e8;
_symrom_ll_addTask0 = 0x000121a4;
_symrom_LL_AddWhiteListDevice = 0x000041b0;
_symrom_LL_AddWhiteListDevice0 = 0x0000a1fc;
_symrom_ll_adptive_adj_next_time = 0x00004658;
_symrom_ll_adptive_adj_next_time0 = 0x00016130;
_symrom_ll_adptive_smart_window = 0x00004670;
_symrom_ll_adptive_smart_window0 = 0x00010a60;
_symrom_ll_adv_scheduler = 0x00004718;
_symrom_ll_adv_scheduler_periodic = 0x00004760;
_symrom_ll_adv_scheduler_periodic0 = 0x000124a8;
_symrom_ll_adv_scheduler0 = 0x000122f0;
_symrom_LL_AdvReportCback = 0x00008060;
_symrom_LL_AdvSetTerminatedCback = 0x00008378;
_symrom_ll_allocAuxAdvTimeSlot = 0x00012650;
_symrom_ll_allocAuxAdvTimeSlot_prd = 0x000126d4;
_symrom_ll_CalcRandomAddr = 0x0000f03c;
_symrom_LL_ChanMapUpdate = 0x0000a2dc;
_symrom_LL_ChannelSelectionAlgorithmCback = 0x00008400;
_symrom_LL_ClearAdvSets = 0x0000bf5c;
_symrom_LL_ClearPeriodicAdvList = 0x0000cbc4;
_symrom_LL_ClearResolvingList = 0x0000b458;
_symrom_LL_ClearWhiteList = 0x0000419a;
_symrom_LL_ClearWhiteList0 = 0x0000a1c0;
_symrom_LL_ConnActive = 0x0000a0b0;
_symrom_LL_ConnectionCompleteCback = 0x0000899c;
_symrom_LL_ConnectionIQReportCback = 0x000087e4;
_symrom_LL_ConnectionlessCTE_TransmitEnable0 = 0x0000cd10;
_symrom_LL_ConnectionlessCTE_TransmitParam0 = 0x0000cc3c;
_symrom_LL_ConnectionlessIQ_SampleEnable0 = 0x0000cddc;
_symrom_LL_ConnectionlessIQReportCback = 0x000086c8;
_symrom_LL_ConnParamUpdateCback = 0x00008cf4;
_symrom_LL_ConnUpdate = 0x0000aaa8;
_symrom_LL_CreateConn = 0x00003ff4;
_symrom_LL_CreateConn0 = 0x0000abb4;
_symrom_LL_CreateConnCancel = 0x00004068;
_symrom_LL_CreateConnCancel0 = 0x0000af50;
_symrom_LL_CTE_Report_FailedCback = 0x00008928;
_symrom_LL_CtrlToHostFlowControl = 0x0000a5fc;
_symrom_LL_DataLengthChangeCback = 0x00009094;
_symrom_ll_debug_output = 0x00010be4;
_symrom_ll_delete_adv_task = 0x00004748;
_symrom_ll_delete_adv_task_periodic = 0x00004790;
_symrom_ll_delete_adv_task_periodic0 = 0x000124ac;
_symrom_ll_delete_adv_task0 = 0x000122f4;
_symrom_ll_deleteTask = 0x00004700;
_symrom_ll_deleteTask0 = 0x000122c8;
_symrom_LL_DirectAdvReportCback = 0x00008c6c;
_symrom_LL_DirectTestEnd = 0x00004298;
_symrom_LL_DirectTestEnd0 = 0x0000a72c;
_symrom_LL_DirectTestEndDoneCback = 0x00009070;
_symrom_LL_DirectTestRxTest = 0x000042c8;
_symrom_LL_DirectTestRxTest0 = 0x0000a728;
_symrom_LL_DirectTestTxTest = 0x000042b0;
_symrom_LL_DirectTestTxTest0 = 0x0000a724;
_symrom_LL_Disconnect = 0x00004108;
_symrom_LL_Disconnect0 = 0x0000a0d4;
_symrom_LL_DisconnectCback = 0x00008c70;
_symrom_LL_ENC_AES128_Encrypt = 0x00004358;
_symrom_LL_ENC_AES128_Encrypt0 = 0x0000f3f8;
_symrom_LL_ENC_Decrypt = 0x000043e8;
_symrom_LL_ENC_Decrypt0 = 0x0000f754;
_symrom_LL_ENC_Encrypt = 0x000043d0;
_symrom_LL_ENC_Encrypt0 = 0x0000f5c8;
_symrom_LL_ENC_GenDeviceIV = 0x000043a0;
_symrom_LL_ENC_GenDeviceIV0 = 0x0000f534;
_symrom_LL_ENC_GenDeviceSKD = 0x00004388;
_symrom_LL_ENC_GenDeviceSKD0 = 0x0000f51c;
_symrom_LL_ENC_GenerateNonce = 0x000043b8;
_symrom_LL_ENC_GenerateNonce0 = 0x0000f54c;
_symrom_LL_ENC_GeneratePseudoRandNum = 0x0000f3e2;
_symrom_LL_ENC_GenerateTrueRandNum = 0x00004370;
_symrom_LL_ENC_GenerateTrueRandNum0 = 0x0000f514;
_symrom_LL_ENC_LoadKey = 0x0000f568;
_symrom_LL_ENC_ReverseBytes = 0x0000f3c2;
_symrom_LL_ENC_sm_ah = 0x0000f900;
_symrom_LL_EncChangeCback = 0x00008f68;
_symrom_LL_EncKeyRefreshCback = 0x00008fec;
_symrom_LL_EncLtkNegReply = 0x0000a9cc;
_symrom_LL_EncLtkReply = 0x0000a96c;
_symrom_LL_EncLtkReqCback = 0x00008ea0;
_symrom_LL_Encrypt = 0x00004280;
_symrom_LL_Encrypt0 = 0x0000a54c;
_symrom_LL_EnhConnectionCompleteCback = 0x00008ad4;
_symrom_LL_evt_schedule = 0x00003d50;
_symrom_LL_evt_schedule0 = 0x00010560;
_symrom_ll_ext_adv_schedule_next_event = 0x00010b48;
_symrom_LL_EXT_AdvEventNotice = 0x0000cff0;
_symrom_LL_EXT_BuildRevision = 0x0000cfd8;
_symrom_LL_EXT_ClkDivOnHalt = 0x0000cfa4;
_symrom_LL_EXT_ConnEventNotice = 0x0000a730;
_symrom_LL_EXT_DeclareNvUsage = 0x0000cfa8;
_symrom_LL_EXT_Decrypt = 0x0000cfac;
_symrom_LL_EXT_DelaySleep = 0x0000cfdc;
_symrom_LL_EXT_DisconnectImmed = 0x0000a734;
_symrom_LL_EXT_EndModemTest = 0x0000cfc0;
_symrom_LL_EXT_HaltDuringRf = 0x0000cfd4;
_symrom_LL_EXT_Init_IQ_pBuff = 0x0000d408;
_symrom_ll_ext_init_schedule_next_event = 0x00010bc8;
_symrom_LL_EXT_MapPmIoPort = 0x0000cfd0;
_symrom_LL_EXT_ModemHopTestTx = 0x0000cfb8;
_symrom_LL_EXT_ModemTestRx = 0x0000cfbc;
_symrom_LL_EXT_ModemTestTx = 0x0000cfb4;
_symrom_LL_EXT_NumComplPktsLimit = 0x0000a738;
_symrom_LL_EXT_OnePacketPerEvent = 0x0000a758;
_symrom_LL_EXT_OverlappedProcessing = 0x0000a75c;
_symrom_LL_EXT_PacketErrorRate = 0x0000cff4;
_symrom_LL_EXT_PERbyChan = 0x0000a760;
_symrom_LL_EXT_ResetSystem = 0x0000cfe0;
_symrom_LL_EXT_SaveFreqTune = 0x0000cfc8;
_symrom_ll_ext_scan_schedule_next_event = 0x00010b90;
_symrom_LL_EXT_SetBDADDR = 0x0000cff8;
_symrom_LL_EXT_SetFastTxResponseTime = 0x0000cfe4;
_symrom_LL_EXT_SetFreqTune = 0x0000cfc4;
_symrom_LL_EXT_SetLocalSupportedFeatures = 0x0000cfb0;
_symrom_LL_EXT_SetMaxDtmTxPower = 0x0000cfcc;
_symrom_LL_EXT_SetRxGain = 0x0000cf76;
_symrom_LL_EXT_SetSCA = 0x0000cfe8;
_symrom_LL_EXT_SetSlaveLatencyOverride = 0x0000cfec;
_symrom_LL_EXT_SetTxPower = 0x00004184;
_symrom_LL_EXT_SetTxPower0 = 0x0000cf7c;
_symrom_LL_ExtAdvReportCback = 0x00008188;
_symrom_LL_extAdvTimerExpProcess = 0x00012640;
_symrom_LL_ExtendedCreateConnection = 0x0000c378;
_symrom_LL_extInitTimerExpProcess = 0x0001264e;
_symrom_LL_extScanTimerExpProcess = 0x0001264c;
_symrom_ll_generateExtAdvDid = 0x0000f20c;
_symrom_ll_generateTxBuffer = 0x00003d80;
_symrom_ll_generateTxBuffer0 = 0x00010828;
_symrom_ll_get_next_active_conn = 0x00011e6c;
_symrom_ll_get_next_timer = 0x00011ed4;
_symrom_ll_getFirstAdvChn = 0x0000f23a;
_symrom_ll_getRPAListEntry = 0x0000f0ec;
_symrom_ll_hw_clr_irq = 0x0000fbf0;
_symrom_ll_hw_config = 0x0000fa60;
_symrom_ll_hw_get_anchor = 0x00010104;
_symrom_ll_hw_get_fsm_status = 0x00010120;
_symrom_ll_hw_get_iq_RawSample = 0x00010068;
_symrom_ll_hw_get_irq_status = 0x00010110;
_symrom_ll_hw_get_last_ack = 0x00010130;
_symrom_ll_hw_get_loop_cycle = 0x00010150;
_symrom_ll_hw_get_loop_time = 0x000109b8;
_symrom_ll_hw_get_nAck = 0x000100bc;
_symrom_ll_hw_get_rfifo_depth = 0x000109c4;
_symrom_ll_hw_get_rfifo_info = 0x0000fd84;
_symrom_ll_hw_get_rxPkt_CrcErr_num = 0x000100e4;
_symrom_ll_hw_get_rxPkt_CrcOk_num = 0x000100f0;
_symrom_ll_hw_get_rxPkt_num = 0x000100cc;
_symrom_ll_hw_get_rxPkt_stats = 0x0000fde0;
_symrom_ll_hw_get_rxPkt_Total_num = 0x000100d8;
_symrom_ll_hw_get_snNesn = 0x000100a0;
_symrom_ll_hw_get_tfifo_info = 0x0000fd64;
_symrom_ll_hw_get_tfifo_wrptr = 0x00010818;
_symrom_ll_hw_get_tr_mode = 0x00010524;
_symrom_ll_hw_get_txAck = 0x000100b0;
_symrom_ll_hw_go = 0x00004448;
_symrom_ll_hw_go0 = 0x0000fae0;
_symrom_ll_hw_ign_rfifo = 0x0000fd58;
_symrom_ll_hw_process_RTO = 0x00003de0;
_symrom_ll_hw_process_RTO0 = 0x000107cc;
_symrom_ll_hw_read_rfifo = 0x0000fdf8;
_symrom_ll_hw_read_rfifo_pplus = 0x0000fed8;
_symrom_ll_hw_read_rfifo_zb = 0x0000fe78;
_symrom_ll_hw_read_tfifo_packet = 0x00003dc8;
_symrom_ll_hw_read_tfifo_packet0 = 0x00010798;
_symrom_ll_hw_read_tfifo_rtlp = 0x00003db0;
_symrom_ll_hw_read_tfifo_rtlp0 = 0x000106ec;
_symrom_ll_hw_rst_rfifo = 0x0000fda4;
_symrom_ll_hw_rst_tfifo = 0x0000fd4c;
_symrom_ll_hw_set_ant_pattern = 0x00010030;
_symrom_ll_hw_set_ant_switch_mode = 0x0001000c;
_symrom_ll_hw_set_ant_switch_timing = 0x0001001c;
_symrom_ll_hw_set_crc_fmt = 0x0000ffd4;
_symrom_ll_hw_set_cte_rxSupp = 0x0001003c;
_symrom_ll_hw_set_cte_txSupp = 0x00010054;
_symrom_ll_hw_set_empty_head = 0x0000fc00;
_symrom_ll_hw_set_irq = 0x0000fc0c;
_symrom_ll_hw_set_loop_nack_num = 0x0000fc9c;
_symrom_ll_hw_set_loop_timeout = 0x0000fc88;
_symrom_ll_hw_set_pplus_pktfmt = 0x0000ffe4;
_symrom_ll_hw_set_rtlp = 0x0000f9d8;
_symrom_ll_hw_set_rtlp_1st = 0x0000fa20;
_symrom_ll_hw_set_rtx = 0x0000f984;
_symrom_ll_hw_set_rx_timeout = 0x0000fc24;
_symrom_ll_hw_set_rx_timeout_1st = 0x0000fc18;
_symrom_ll_hw_set_rx_tx_interval = 0x0000fc4c;
_symrom_ll_hw_set_srx = 0x0000f95c;
_symrom_ll_hw_set_stx = 0x0000f948;
_symrom_ll_hw_set_tfifo_space = 0x0000fd34;
_symrom_ll_hw_set_timing = 0x00004430;
_symrom_ll_hw_set_timing0 = 0x0000fca8;
_symrom_ll_hw_set_trlp = 0x0000f998;
_symrom_ll_hw_set_trx = 0x0000f970;
_symrom_ll_hw_set_trx_settle = 0x0000fc74;
_symrom_ll_hw_set_tx_rx_interval = 0x0000fc60;
_symrom_ll_hw_set_tx_rx_release = 0x0000fc30;
_symrom_ll_hw_trigger = 0x00004460;
_symrom_ll_hw_trigger0 = 0x0000fbe4;
_symrom_ll_hw_trx_settle_config = 0x000115d4;
_symrom_ll_hw_tx2rx_timing_config = 0x00011578;
_symrom_ll_hw_update = 0x000101ec;
_symrom_ll_hw_update_rtlp_mode = 0x0001015c;
_symrom_ll_hw_update_trlp_mode = 0x000101a0;
_symrom_ll_hw_write_tfifo = 0x0000ff44;
_symrom_LL_Init = 0x000040b0;
_symrom_LL_Init0 = 0x000092c8;
_symrom_LL_InitConnectContext = 0x0000cffc;
_symrom_LL_InitExtendedAdv = 0x0000d110;
_symrom_LL_InitExtendedScan = 0x0000d100;
_symrom_LL_InitPeriodicAdv = 0x0000d1d4;
_symrom_LL_IRQHandler = 0x000145e8;
_symrom_ll_isAddrInWhiteList = 0x0000efdc;
_symrom_ll_isFirstAdvChn = 0x0000f214;
_symrom_ll_isIrkAllZero = 0x0000f0d2;
_symrom_ll_isLegacyAdv = 0x0000f3b8;
_symrom_LL_master_conn_event = 0x00003fa0;
_symrom_LL_master_conn_event0 = 0x000117d4;
_symrom_LL_NumEmptyWlEntries = 0x000041f2;
_symrom_ll_parseExtHeader = 0x0000f248;
_symrom_LL_PeriodicAdvertisingCreateSync = 0x0000c9b4;
_symrom_LL_PeriodicAdvertisingCreateSyncCancel = 0x0000ca10;
_symrom_LL_PeriodicAdvertisingTerminateSync = 0x0000ca38;
_symrom_LL_PhyUpdate = 0x000048a4;
_symrom_LL_PhyUpdate0 = 0x0000a458;
_symrom_LL_PhyUpdateCompleteCback = 0x00009160;
_symrom_LL_PLUS_AdvDataFilterCBack = 0x1fff0e20;
_symrom_LL_PLUS_DisableSlaveLatency = 0x000046a0;
_symrom_LL_PLUS_DisableSlaveLatency0 = 0x0000c19c;
_symrom_LL_PLUS_EnableSlaveLatency = 0x000046b8;
_symrom_LL_PLUS_EnableSlaveLatency0 = 0x0000c32c;
_symrom_LL_PLUS_GetAdvDataExtendData = 0x00011458;
_symrom_LL_PLUS_GetScanerAddr = 0x000114c8;
_symrom_LL_PLUS_GetScanRequestExtendData = 0x000114a0;
_symrom_LL_PLUS_PerStasReadByChn = 0x00011540;
_symrom_LL_PLUS_PerStats_Init = 0x00011530;
_symrom_LL_PLUS_PerStatsReset = 0x00011514;
_symrom_LL_PLUS_ScanRequestFilterCBack = 0x1fff0e24;
_symrom_LL_PLUS_SetAdvDataFilterCB = 0x00011460;
_symrom_LL_PLUS_SetScanRequestData = 0x0001146c;
_symrom_LL_PLUS_SetScanRequestFilterCB = 0x00011494;
_symrom_LL_PLUS_SetScanRsqData = 0x000114e0;
_symrom_LL_PLUS_SetScanRsqDataByIndex = 0x00011508;
_symrom_ll_prd_adv_schedule_next_event = 0x00010b6c;
_symrom_ll_prd_scan_schedule_next_event = 0x00010bac;
_symrom_LL_PrdAdvReportCback = 0x0000855c;
_symrom_LL_PrdAdvSyncEstablishedCback = 0x00008474;
_symrom_LL_PrdAdvSyncLostCback = 0x00008658;
_symrom_LL_prdAdvTimerExpProcess = 0x00012644;
_symrom_LL_prdScanTimerExpProcess = 0x00012648;
_symrom_ll_processBasicIRQ = 0x00012814;
_symrom_LL_ProcessEvent = 0x000040c6;
_symrom_LL_ProcessEvent0 = 0x0000949c;
_symrom_ll_processExtAdvIRQ = 0x0001262c;
_symrom_ll_processExtInitIRQ = 0x00012638;
_symrom_ll_processExtScanIRQ = 0x00012634;
_symrom_ll_processMissMasterEvt = 0x00015398;
_symrom_ll_processMissSlaveEvt = 0x00016184;
_symrom_ll_processPrdAdvIRQ = 0x00012630;
_symrom_ll_processPrdScanIRQ = 0x0001263c;
_symrom_LL_PseudoRand = 0x0000a5d0;
_symrom_LL_Rand = 0x0000a568;
_symrom_LL_RandCback = 0x00007c1c;
_symrom_LL_Read_Rf_Path_Compensation = 0x0000cf30;
_symrom_ll_read_rxfifo = 0x00003d98;
_symrom_ll_read_rxfifo0 = 0x000109dc;
_symrom_LL_Read_Transmit_Power = 0x0000cf68;
_symrom_LL_ReadAdvChanTxPower = 0x00004208;
_symrom_LL_ReadAdvChanTxPower0 = 0x0000a764;
_symrom_LL_ReadBDADDR = 0x0000aa1c;
_symrom_LL_ReadCarrSens = 0x0000a708;
_symrom_LL_ReadChanMap = 0x0000a690;
_symrom_LL_ReadFoff = 0x0000a6ec;
_symrom_ll_readLocalIRK = 0x0000f158;
_symrom_LL_ReadLocalResolvableAddress = 0x0000b4d4;
_symrom_LL_ReadLocalSupportedFeatures = 0x0000aa40;
_symrom_LL_ReadLocalVersionInfo = 0x0000a5e4;
_symrom_LL_ReadMaximumAdvDataLength = 0x0000be1c;
_symrom_LL_ReadNumberOfSupportAdvSet = 0x0000be3c;
_symrom_ll_readPeerIRK = 0x0000f1b0;
_symrom_LL_ReadPeerResolvableAddress = 0x0000b4f8;
_symrom_LL_ReadPeriodicAdvListSize = 0x0000cc20;
_symrom_LL_ReadRemoteUsedFeatures = 0x00004268;
_symrom_LL_ReadRemoteUsedFeatures0 = 0x0000a51c;
_symrom_LL_ReadRemoteUsedFeaturesCompleteCback = 0x00008dbc;
_symrom_LL_ReadRemoteVersionInfo = 0x0000a154;
_symrom_LL_ReadRemoteVersionInfoCback = 0x00008e30;
_symrom_LL_ReadResolvingListSize = 0x0000b4cc;
_symrom_LL_ReadRssi = 0x00004250;
_symrom_LL_ReadRssi0 = 0x0000a6d0;
_symrom_LL_ReadSupportedStates = 0x0000a5d4;
_symrom_LL_ReadTxPowerLevel = 0x00004220;
_symrom_LL_ReadTxPowerLevel0 = 0x0000a620;
_symrom_LL_ReadWlSize = 0x000041dc;
_symrom_LL_ReadWlSize0 = 0x0000a544;
_symrom_ll_remain_time = 0x1fff0f50;
_symrom_LL_RemoveAdvSet = 0x0000be5c;
_symrom_LL_RemovePeriodicAdvListDevice = 0x0000cb20;
_symrom_LL_RemoveResolvingListDevice = 0x0000b3ac;
_symrom_LL_RemoveWhiteListDevice = 0x000041c6;
_symrom_LL_RemoveWhiteListDevice0 = 0x0000a260;
_symrom_LL_Reset = 0x000040dc;
_symrom_LL_Reset0 = 0x00009910;
_symrom_ll_ResolveRandomAddrs = 0x0000f082;
_symrom_LL_RX_bm_alloc = 0x000098fa;
_symrom_LL_RxDataCompleteCback = 0x00007c64;
_symrom_ll_schedule_next_event = 0x00010b38;
_symrom_ll_scheduler = 0x000046d0;
_symrom_ll_scheduler0 = 0x00011f1c;
_symrom_LL_set_default_conn_params = 0x00003df8;
_symrom_LL_set_default_conn_params0 = 0x00010534;
_symrom_LL_Set_Privacy_Mode = 0x0000b550;
_symrom_LL_SetAddressResolutionEnable = 0x0000b500;
_symrom_LL_SetAdvControl = 0x0000416e;
_symrom_LL_SetAdvControl0 = 0x00009ef8;
_symrom_LL_SetAdvData = 0x00004158;
_symrom_LL_SetAdvData0 = 0x00009ea4;
_symrom_LL_SetAdvParam = 0x0000411e;
_symrom_LL_SetAdvParam0 = 0x00009ba0;
_symrom_LL_SetDataLengh = 0x00004610;
_symrom_LL_SetDataLengh0 = 0x0000b144;
_symrom_LL_SetDefaultPhyMode = 0x0000b1e0;
_symrom_LL_SetExtAdvData = 0x0000b9c4;
_symrom_LL_SetExtAdvEnable = 0x0000bb58;
_symrom_LL_SetExtAdvParam = 0x0000b600;
_symrom_LL_SetExtAdvSetRandomAddress = 0x0000b5ac;
_symrom_LL_SetExtendedScanEnable = 0x0000c128;
_symrom_LL_SetExtendedScanParameters = 0x0000c048;
_symrom_LL_SetExtScanRspData = 0x0000babc;
_symrom_LL_SetPeriodicAdvData = 0x0000c784;
_symrom_LL_SetPeriodicAdvEnable = 0x0000c83c;
_symrom_LL_SetPeriodicAdvParameter = 0x0000c680;
_symrom_LL_SetPhyMode = 0x00004880;
_symrom_LL_SetPhyMode0 = 0x0000b204;
_symrom_LL_SetPrdAdvRecvEnable = 0x0000cf08;
_symrom_LL_SetRandomAddress = 0x0000aa58;
_symrom_LL_SetResolvablePrivateAddressTimeout = 0x0000b544;
_symrom_LL_SetScanControl = 0x00003fb8;
_symrom_LL_SetScanControl0 = 0x0000a808;
_symrom_LL_SetScanParam = 0x00003fd0;
_symrom_LL_SetScanParam0 = 0x0000a77c;
_symrom_LL_SetScanRspData = 0x0000a918;
_symrom_LL_SetTxPowerLevel = 0x00004238;
_symrom_LL_SetTxPowerLevel0 = 0x0000a678;
_symrom_LL_slave_conn_event = 0x00003cf0;
_symrom_LL_slave_conn_event0 = 0x00011628;
_symrom_LL_StartEncrypt = 0x00004080;
_symrom_LL_StartEncrypt0 = 0x0000b014;
_symrom_LL_TaskID = 0x1fff14ac;
_symrom_LL_TX_bm_alloc = 0x000098dc;
_symrom_LL_TxData = 0x000040f2;
_symrom_LL_TxData0 = 0x00009b20;
_symrom_ll_updateAuxAdvTimeSlot = 0x00012774;
_symrom_ll_updateExtAdvRemainderTime = 0x00012798;
_symrom_LL_Write_Rf_Path_Compensation = 0x0000cf54;
_symrom_LL_WriteSuggestedDefaultDataLength = 0x0000b118;
_symrom_ll24BitTimeCompare = 0x0000da44;
_symrom_llAdjSlaveLatencyValue = 0x0000ede6;
_symrom_llAllocateSyncHandle = 0x0000f354;
_symrom_llAllocConnId = 0x0000e424;
_symrom_llAtLeastTwoChans = 0x0000e558;
_symrom_llCalcMaxScanTime = 0x000045cc;
_symrom_llCalcMaxScanTime0 = 0x00011ca4;
_symrom_llCalcScaFactor = 0x0000e5d0;
_symrom_llCalcTimerDrift = 0x00003d68;
_symrom_llCalcTimerDrift0 = 0x000106bc;
_symrom_llCheckForLstoDuringSL = 0x00003ea0;
_symrom_llCheckForLstoDuringSL0 = 0x000157e0;
_symrom_llCheckWhiteListUsage = 0x0000e59c;
_symrom_llConnCleanup = 0x0000d8a0;
_symrom_llConnTerminate = 0x00004310;
_symrom_llConnTerminate0 = 0x0000d8d0;
_symrom_llConvertCtrlProcTimeoutToEvent = 0x0000da18;
_symrom_llConvertLstoToEvent = 0x0000dba8;
_symrom_llCurrentScanChn = 0x1fff1910;
_symrom_llDeleteSyncHandle = 0x0000f384;
_symrom_llDequeueCtrlPkt = 0x0000d9b8;
_symrom_llDequeueDataQ = 0x0000d87c;
_symrom_llEnqueueCtrlPkt = 0x0000d97c;
_symrom_llEnqueueDataQ = 0x0000e2c0;
_symrom_llEqAlreadyValidAddr = 0x0000ede2;
_symrom_llEqSynchWord = 0x0000eca4;
_symrom_llEqualBytes = 0x0000ecd4;
_symrom_llEventDelta = 0x0000da68;
_symrom_llEventInRange = 0x0000da6e;
_symrom_llGenerateCRC = 0x0000ec4a;
_symrom_llGenerateValidAccessAddr = 0x0000edac;
_symrom_llGetNextAdvChn = 0x0000e5f8;
_symrom_llGetNextAuxAdvChn = 0x000048d4;
_symrom_llGetNextAuxAdvChn0 = 0x0000f344;
_symrom_llGetNextDataChan = 0x0000d4ae;
_symrom_llGetNextDataChanCSA2 = 0x0000d4f4;
_symrom_llGtSixConsecZerosOrOnes = 0x0000ec70;
_symrom_llGtTwentyFourTransitions = 0x0000ecfa;
_symrom_llInitFeatureSet = 0x0000e4b4;
_symrom_llInitFeatureSet2MPHY = 0x0000e508;
_symrom_llInitFeatureSetCodedPHY = 0x0000e530;
_symrom_llInitFeatureSetDLE = 0x0000e4f0;
_symrom_llLtTwoChangesInLastSixBits = 0x0000ed2c;
_symrom_llMasterEvt_TaskEndOk = 0x00003f28;
_symrom_llMasterEvt_TaskEndOk0 = 0x00014850;
_symrom_llMemCopyDst = 0x0000d43c;
_symrom_llMemCopySrc = 0x0000d41c;
_symrom_llOneBitSynchWordDiffer = 0x0000ecb4;
_symrom_llPduLengthManagmentReset = 0x0000ee00;
_symrom_llPduLengthUpdate = 0x00004628;
_symrom_llPduLengthUpdate0 = 0x0000ee60;
_symrom_llPendingUpdateParam = 0x0000e474;
_symrom_llPhyModeCtrlReset = 0x0000ef64;
_symrom_llPhyModeCtrlUpdateNotify = 0x0000efa0;
_symrom_llPrdAdvDecideNextChn = 0x0000d368;
_symrom_llProcessChanMap = 0x0000d45a;
_symrom_llProcessMasterControlPacket = 0x00003f40;
_symrom_llProcessMasterControlPacket0 = 0x00014a38;
_symrom_llProcessMasterControlProcedures = 0x00003f58;
_symrom_llProcessMasterControlProcedures0 = 0x00014e88;
_symrom_llProcessRxData = 0x000042f8;
_symrom_llProcessRxData0 = 0x0000ea80;
_symrom_llProcessSlaveControlPacket = 0x00003ecc;
_symrom_llProcessSlaveControlPacket0 = 0x00015b7c;
_symrom_llProcessSlaveControlProcedures = 0x00003eb6;
_symrom_llProcessSlaveControlProcedures0 = 0x00015800;
_symrom_llProcessTxData = 0x000042e0;
_symrom_llProcessTxData0 = 0x0000d8fc;
_symrom_llReleaseAllConnId = 0x0000d8cc;
_symrom_llReleaseConnId = 0x00004340;
_symrom_llReleaseConnId0 = 0x0000e6dc;
_symrom_llReplaceCtrlPkt = 0x0000d9fe;
_symrom_llResetConnId = 0x0000e2e8;
_symrom_llResetRfCounters = 0x0000e5bc;
_symrom_llScanDuration = 0x1fff0e38;
_symrom_llScanT1 = 0x1fff190c;
_symrom_llScanTime = 0x1fff0dfc;
_symrom_llSecAdvAllow = 0x000045b4;
_symrom_llSecAdvAllow0 = 0x00011c50;
_symrom_llSecondaryState = 0x1fff1184;
_symrom_llSetNextDataChan = 0x00004688;
_symrom_llSetNextDataChan0 = 0x0000da94;
_symrom_llSetNextPhyMode = 0x000048bc;
_symrom_llSetNextPhyMode0 = 0x0000db48;
_symrom_llSetupAdv = 0x00003d08;
_symrom_llSetupAdv0 = 0x0001062c;
_symrom_llSetupAdvExtIndPDU = 0x000047d8;
_symrom_llSetupAdvExtIndPDU0 = 0x0000d2d0;
_symrom_llSetupAuxAdvIndPDU = 0x000047f0;
_symrom_llSetupAuxAdvIndPDU0 = 0x0000d2d2;
_symrom_llSetupAuxChainIndPDU = 0x00004808;
_symrom_llSetupAuxChainIndPDU0 = 0x0000d2d4;
_symrom_llSetupAuxConnectReqPDU = 0x00004838;
_symrom_llSetupAuxConnectReqPDU0 = 0x0000d2e0;
_symrom_llSetupAuxConnectRspPDU = 0x00004868;
_symrom_llSetupAuxConnectRspPDU0 = 0x0000d2da;
_symrom_llSetupAuxScanRspPDU = 0x00004850;
_symrom_llSetupAuxScanRspPDU0 = 0x0000d2d8;
_symrom_llSetupAuxSyncIndPDU = 0x00004820;
_symrom_llSetupAuxSyncIndPDU0 = 0x0000d2d6;
_symrom_llSetupConn = 0x0000ec48;
_symrom_llSetupCTEReq = 0x0000e0a4;
_symrom_llSetupCTERsp = 0x0000e15c;
_symrom_llSetupDataLenghtReq = 0x0000dbd0;
_symrom_llSetupDataLenghtRsp = 0x0000dc4c;
_symrom_llSetupDirectedAdvEvt = 0x00003f10;
_symrom_llSetupDirectedAdvEvt0 = 0x00011168;
_symrom_llSetupEncReq = 0x0000e7dc;
_symrom_llSetupEncRsp = 0x0000e854;
_symrom_llSetupExtAdvEvent = 0x000047a8;
_symrom_llSetupExtAdvEvent0 = 0x00012304;
_symrom_llSetupExtAdvLegacyEvent = 0x00014670;
_symrom_llSetupExtInit = 0x0000d7ec;
_symrom_llSetupExtScan = 0x0000d6bc;
_symrom_llSetupFeatureSetReq = 0x0000dff0;
_symrom_llSetupFeatureSetRsp = 0x0000e04c;
_symrom_llSetupInit = 0x0000d59c;
_symrom_llSetupNextMasterEvent = 0x00003f70;
_symrom_llSetupNextMasterEvent0 = 0x00014998;
_symrom_llSetupNextSlaveEvent = 0x00003e8a;
_symrom_llSetupNextSlaveEvent0 = 0x00015658;
_symrom_llSetupNonConnectableAdvEvt = 0x00003d38;
_symrom_llSetupNonConnectableAdvEvt0 = 0x00010f70;
_symrom_llSetupPauseEncReq = 0x0000e8d0;
_symrom_llSetupPauseEncRsp = 0x0000e918;
_symrom_llSetupPhyReq = 0x0000dcc8;
_symrom_llSetupPhyRsp = 0x0000dd1c;
_symrom_llSetupPhyUpdateInd = 0x0000dd70;
_symrom_llSetupPrdAdvEvent = 0x000047c0;
_symrom_llSetupPrdAdvEvent0 = 0x000124b0;
_symrom_llSetupPrdScan = 0x0000d748;
_symrom_llSetupRejectExtInd = 0x0000df5c;
_symrom_llSetupRejectInd = 0x0000df38;
_symrom_llSetupScan = 0x00004098;
_symrom_llSetupScan0 = 0x0000d628;
_symrom_llSetupScanInit = 0x0000d618;
_symrom_llSetupScannableAdvEvt = 0x00003ef8;
_symrom_llSetupScannableAdvEvt0 = 0x0001106c;
_symrom_llSetupSecAdvEvt = 0x00004554;
_symrom_llSetupSecAdvEvt0 = 0x00011970;
_symrom_llSetupSecConnectableAdvEvt = 0x0000456c;
_symrom_llSetupSecConnectableAdvEvt0 = 0x000119d4;
_symrom_llSetupSecInit = 0x00011dac;
_symrom_llSetupSecNonConnectableAdvEvt = 0x0000459c;
_symrom_llSetupSecNonConnectableAdvEvt0 = 0x00011b7c;
_symrom_llSetupSecScan = 0x000045e4;
_symrom_llSetupSecScan0 = 0x00011ce8;
_symrom_llSetupSecScannableAdvEvt = 0x00004584;
_symrom_llSetupSecScannableAdvEvt0 = 0x00011aa8;
_symrom_llSetupStartEncReq = 0x0000dedc;
_symrom_llSetupStartEncRsp = 0x0000defc;
_symrom_llSetupSyncInfo = 0x0000d2dc;
_symrom_llSetupTermInd = 0x0000e25c;
_symrom_llSetupUndirectedAdvEvt = 0x00003d20;
_symrom_llSetupUndirectedAdvEvt0 = 0x00010e68;
_symrom_llSetupUnknownRsp = 0x0000e210;
_symrom_llSetupUpdateChanReq = 0x0000de70;
_symrom_llSetupUpdateParamReq = 0x0000dde0;
_symrom_llSetupVersionIndReq = 0x0000df80;
_symrom_llSlaveEvt_TaskAbort = 0x00003ee2;
_symrom_llSlaveEvt_TaskAbort0 = 0x0001612c;
_symrom_llSlaveEvt_TaskEndOk = 0x00003e74;
_symrom_llSlaveEvt_TaskEndOk0 = 0x00015484;
_symrom_llState = 0x1fff117d;
_symrom_llTaskState = 0x1fff15d0;
_symrom_llTrxNumAdaptiveConfig = 0x00004640;
_symrom_llTrxNumAdaptiveConfig0 = 0x0000ee5c;
_symrom_llValidAccessAddr = 0x0000ed60;
_symrom_llWaitingIrq = 0x1fff0df8;
_symrom_llWaitUs = 0x00011430;
_symrom_llWriteTxData = 0x00004328;
_symrom_llWriteTxData0 = 0x0000e988;
_symrom_log_clr_putc = 0x00004e90;
_symrom_log_debug_level = 0x00004e9c;
_symrom_log_get_debug_level = 0x00004eb0;
_symrom_log_printf = 0x00004e54;
_symrom_log_set_putc = 0x00004e84;
_symrom_log_vsprintf = 0x00004b7c;
_symrom_m_in_critical_region = 0x1fff0d88;
_symrom_m_prog_ctx = 0x1fff0928;
_symrom_main = 0x00001070;
_symrom_memcmp = 0x00000be4;
_symrom_memcpy = 0x00000b64;
_symrom_memset = 0x00000a1c;
_symrom_minilibc_init = 0x00000d8c;
_symrom_move_to_master_function = 0x00003f88;
_symrom_move_to_master_function0 = 0x000112b0;
_symrom_move_to_slave_function = 0x00003cd8;
_symrom_move_to_slave_function0 = 0x00010c00;
_symrom_NMI_Handler = 0x000037dc;
_symrom_NOVIC_IRQ_Default_Handler = 0x00002d7c;
_symrom_numComplPkts = 0x1fff12dd;
_symrom_numComplPktsLimit = 0x1fff14ad;
_symrom_numHostBufs = 0x1fff0f6e;
_symrom_os_critical_close = 0x00000dd4;
_symrom_os_critical_enter = 0x00000dcc;
_symrom_os_critical_exit = 0x00000dd0;
_symrom_os_critical_open = 0x00000dc8;
_symrom_osal_bm_adjust_header = 0x00006394;
_symrom_osal_bm_adjust_tail = 0x000063ba;
_symrom_osal_bm_alloc = 0x00006318;
_symrom_osal_bm_free = 0x0000634c;
_symrom_osal_buffer_uint24 = 0x0000625a;
_symrom_osal_buffer_uint32 = 0x00006248;
_symrom_osal_build_uint16 = 0x00005e94;
_symrom_osal_build_uint32 = 0x00005ea0;
_symrom_osal_CbTimerInit = 0x000063e4;
_symrom_osal_CbTimerProcessEvent = 0x00006408;
_symrom_osal_CbTimerStart = 0x00006470;
_symrom_osal_CbTimerStop = 0x00006520;
_symrom_osal_CbTimerUpdate = 0x000064dc;
_symrom_osal_clear_event = 0x000060e0;
_symrom_osal_ConvertUTCSecs = 0x0000678c;
_symrom_osal_ConvertUTCTime = 0x0000666c;
_symrom_osal_get_timeoutEx = 0x00006c88;
_symrom_osal_getClock = 0x00006660;
_symrom_osal_GetSystemClock = 0x00006da0;
_symrom_osal_init_system = 0x0000617c;
_symrom_osal_isbufset = 0x00006268;
_symrom_osal_mem_alloc = 0x000068d8;
_symrom_osal_mem_free = 0x000069a0;
_symrom_osal_mem_init = 0x00004418;
_symrom_osal_mem_init0 = 0x0000685c;
_symrom_osal_mem_kick = 0x000069c4;
_symrom_osal_mem_set_heap = 0x000068b4;
_symrom_osal_memcmp = 0x00005e70;
_symrom_osal_memcpy = 0x00005e20;
_symrom_osal_memdup = 0x00005e52;
_symrom_osal_memset = 0x00005e8c;
_symrom_osal_msg_allocate = 0x00005ef8;
_symrom_osal_msg_deallocate = 0x00005f20;
_symrom_osal_msg_dequeue = 0x00005f96;
_symrom_osal_msg_enqueue = 0x00005f6c;
_symrom_osal_msg_enqueue_max = 0x00006074;
_symrom_osal_msg_extract = 0x00006044;
_symrom_osal_msg_find = 0x00005f40;
_symrom_osal_msg_push = 0x00005fbc;
_symrom_osal_msg_push_front = 0x0000603a;
_symrom_osal_msg_receive = 0x00006118;
_symrom_osal_msg_send = 0x00004904;
_symrom_osal_msg_send0 = 0x00006030;
_symrom_osal_next_timeout = 0x00006d78;
_symrom_osal_pwrmgr_device = 0x00006a00;
_symrom_osal_pwrmgr_init = 0x000069f0;
_symrom_osal_pwrmgr_powerconserve = 0x00004400;
_symrom_osal_pwrmgr_powerconserve0 = 0x00006a44;
_symrom_osal_pwrmgr_task_state = 0x00006a0c;
_symrom_osal_qHead = 0x1fff0ed4;
_symrom_osal_rand = 0x00005ed8;
_symrom_osal_revmemcpy = 0x00005e34;
_symrom_osal_run_system = 0x000061a8;
_symrom_osal_self = 0x00006284;
_symrom_osal_set_event = 0x000048ec;
_symrom_osal_set_event0 = 0x000060ac;
_symrom_osal_setClock = 0x00006654;
_symrom_osal_start_reload_timer = 0x00006c2a;
_symrom_osal_start_system = 0x00006240;
_symrom_osal_start_timerEx = 0x00006c02;
_symrom_osal_stop_timerEx = 0x00006c58;
_symrom_osal_strlen = 0x00005e18;
_symrom_osal_sys_tick = 0x1fff0d98;
_symrom_osal_timer_num_active = 0x00006cb0;
_symrom_OSAL_timeSeconds = 0x1fff0db0;
_symrom_osalAddTimer = 0x00006bb0;
_symrom_osalDeleteTimer = 0x00006bf8;
_symrom_osalFindTimer = 0x00006b90;
_symrom_osalTimerInit = 0x00006b84;
_symrom_osalTimerUpdate = 0x00006cd4;
_symrom_osalTimeUpdate = 0x000065b0;
_symrom_osalTimeUpdate1 = 0x0000661c;
_symrom_ownPublicAddr = 0x1fff1185;
_symrom_ownRandomAddr = 0x1fff1548;
_symrom_p_g_active_task = 0x1fff097c;
_symrom_p_g_irqvector = 0x1fff0984;
_symrom_p_g_top_irqstack = 0x1fff0980;
_symrom_p_perStatsByChan = 0x1fff0e28;
_symrom_p_phy_sec_iv = 0x1fff0ebc;
_symrom_peerInfo = 0x1fff11ba;
_symrom_PendSV_Handler = 0x0000381c;
_symrom_pGlobal_config = 0x1fff0810;
_symrom_pHciEvtMask = 0x1fff0f78;
_symrom_phy_sec_app_iv = 0x000173a8;
_symrom_phy_sec_app_key = 0x000173a0;
_symrom_phy_sec_decrypt = 0x000173e2;
_symrom_phy_sec_efuse_lock = 0x000173f8;
_symrom_phy_sec_encrypt = 0x000173cc;
_symrom_phy_sec_init = 0x00017404;
_symrom_phy_sec_key_destory = 0x000173b4;
_symrom_phy_sec_key_valid = 0x00017394;
_symrom_pplus_aesccm_dec = 0x00017546;
_symrom_pplus_aesccm_enc = 0x000176de;
_symrom_prog_process_data = 0x000014a4;
_symrom_prog_uart_command = 0x00001fc8;
_symrom_prog_uart_fct_command = 0x00001fe8;
_symrom_prog_uart_handle = 0x00001ecc;
_symrom_pwrmgr_attribute = 0x1fff0f64;
_symrom_rand = 0x00000824;
_symrom_read_current_fine_time = 0x00005a00;
_symrom_read_ll_adv_remainder_time = 0x000122f8;
_symrom_read_LL_remainder_time = 0x00005a14;
_symrom_receive_timeout_flag = 0x1fff0974;
_symrom_reset_conn_buf = 0x0000e660;
_symrom_Reset_Handler = 0x00000500;
_symrom_rf_calibrate = 0x000044f8;
_symrom_rf_calibrate0 = 0x00001358;
_symrom_rf_init = 0x000044a0;
_symrom_rf_phy_ana_cfg = 0x00016684;
_symrom_rf_phy_bb_cfg = 0x00016788;
_symrom_rf_phy_change_cfg = 0x000044b4;
_symrom_rf_phy_change_cfg0 = 0x0001691c;
_symrom_rf_phy_direct_test_ate = 0x00016db4;
_symrom_rf_phy_get_pktFoot = 0x00016d10;
_symrom_rf_phy_get_pktFoot_fromPkt = 0x00016d40;
_symrom_rf_phy_ini = 0x00016d94;
_symrom_rf_phy_set_txPower = 0x00016d68;
_symrom_rf_rxDcoc_cfg = 0x00016bf8;
_symrom_rf_tp_cal = 0x000169b0;
_symrom_rf_tpCal_cfg = 0x00016aa0;
_symrom_rf_tpCal_cfg_avg = 0x00016adc;
_symrom_rf_tpCal_gen_cap_arrary = 0x00016bb4;
_symrom_rfCounters = 0x1fff118c;
_symrom_rom_board_init = 0x00000fa4;
_symrom_rtc_clear = 0x00003000;
_symrom_rtc_config_prescale = 0x00003010;
_symrom_rtc_get_counter = 0x00003050;
_symrom_rtc_mod_value = 0x1fff0e74;
_symrom_rtc_start = 0x00002fe0;
_symrom_rtc_stop = 0x00002ff0;
_symrom_rxFifoFlowCtrl = 0x1fff154e;
_symrom_s_prog_time_save = 0x1fff096c;
_symrom_s_prog_timeout = 0x1fff0970;
_symrom_s_rom_debug_level = 0x1fff0d8c;
_symrom_s_rx_pin = 0x1fff087c;
_symrom_s_spif_ctx = 0x1fff084c;
_symrom_s_swu_mode = 0x1fff0da0;
_symrom_s_swu_pin = 0x1fff0874;
_symrom_s_tx_pin = 0x1fff0878;
_symrom_s_uart_baudrate = 0x1fff0da4;
_symrom_SCA = 0x00017a3e;
_symrom_scanInfo = 0x1fff1494;
_symrom_scanSyncInfo = 0x1fff14ee;
_symrom_set_access_address = 0x00010450;
_symrom_set_channel = 0x00010408;
_symrom_set_crc_seed = 0x00010458;
_symrom_set_gpio_pull_down_ate = 0x00002170;
_symrom_set_gpio_pull_up_ate = 0x0000215c;
_symrom_set_int = 0x000011d8;
_symrom_set_max_length = 0x000104d4;
_symrom_set_sleep_flag = 0x00016400;
_symrom_set_timer = 0x00005900;
_symrom_set_whiten_seed = 0x000104b8;
_symrom_setSleepMode = 0x000162b8;
_symrom_slave_conn_event_recv_delay = 0x1fff0e10;
_symrom_sleep_flag = 0x1fff0e58;
_symrom_sleep_tick = 0x1fff1a28;
_symrom_spif_boot_init = 0x00005714;
_symrom_spif_cmd = 0x00005168;
_symrom_spif_config = 0x000052d0;
_symrom_spif_erase_all = 0x00005620;
_symrom_spif_erase_block64 = 0x00005540;
_symrom_spif_erase_chip = 0x000055c8;
_symrom_spif_erase_sector = 0x000054bc;
_symrom_spif_flash_size = 0x000053bc;
_symrom_spif_flash_status_reg_0 = 0x0000543c;
_symrom_spif_flash_status_reg_1 = 0x00005446;
_symrom_spif_init = 0x00005760;
_symrom_spif_program_mode = 0x000056c0;
_symrom_spif_program_read = 0x1fff086c;
_symrom_spif_program_write = 0x1fff0870;
_symrom_spif_rddata = 0x00005138;
_symrom_spif_read = 0x00005688;
_symrom_spif_read_dma = 0x00004efc;
_symrom_spif_read_id = 0x000053dc;
_symrom_spif_read_rsvd = 0x000050a8;
_symrom_spif_release_deep_sleep = 0x00005670;
_symrom_spif_reserved_erase_sector = 0x00005450;
_symrom_spif_set_deep_sleep = 0x00005658;
_symrom_spif_set_flash_size = 0x000053d0;
_symrom_spif_wrdata = 0x00005104;
_symrom_spif_write = 0x0000569e;
_symrom_spif_write_cmd = 0x0000522c;
_symrom_spif_write_dma = 0x00004f80;
_symrom_spif_write_protect = 0x000056b4;
_symrom_spif_write_rsvd = 0x0000501c;
_symrom_sram_ret_patch = 0x0000213c;
_symrom_srand = 0x00000840;
_symrom_stderr = 0x1fff08c4;
_symrom_stdin = 0x1fff0904;
_symrom_stdout = 0x1fff08e4;
_symrom_storeRpaListIndex = 0x1fff191b;
_symrom_strcmp = 0x00000944;
_symrom_strlen = 0x00000ac4;
_symrom_strncmp = 0x00000d30;
_symrom_strtok = 0x00000b04;
_symrom_strtoul = 0x0000084c;
_symrom_supportedCmdsTable = 0x000179dc;
_symrom_SVC_Handler = 0x00003808;
_symrom_swu_rx_mode = 0x00005c94;
_symrom_swu_tx_mode = 0x00005c60;
_symrom_syncInfo = 0x1fff0fa4;
_symrom_SystemInit = 0x00002e0c;
_symrom_SystemResetCause = 0x00002d24;
_symrom_SysTick_Handler = 0x00003830;
_symrom_TIM1_IRQHandler = 0x000057fc;
_symrom_TIM2_IRQHandler = 0x0000582c;
_symrom_TIM3_IRQHandler = 0x00005870;
_symrom_TIM4_IRQHandler = 0x00005890;
_symrom_timerHead = 0x1fff0dd0;
_symrom_trap = 0x0000057c;
_symrom_trap_c = 0x00002e30;
_symrom_trap_c_callback = 0x1fff0ec8;
_symrom_trap0_handler = 0x000005a8;
_symrom_tspend_handler = 0x000005a8;
_symrom_tx_scanRsp_desc = 0x1fff15e0;
_symrom_UART_TOUT_INTV = 0x1fff081c;
_symrom_UART0_IRQHandler = 0x00005a2c;
_symrom_update_rx_read_ptr = 0x0000ea2c;
_symrom_update_rx_write_ptr = 0x0000ea04;
_symrom_update_tx_read_ptr = 0x0000e788;
_symrom_update_tx_write_ptr = 0x0000e760;
_symrom_V0_IRQHandler = 0x00003850;
_symrom_V1_IRQHandler = 0x00003870;
_symrom_V10_IRQHandler = 0x00003994;
_symrom_V11_IRQHandler = 0x000039b4;
_symrom_V12_IRQHandler = 0x000039d8;
_symrom_V13_IRQHandler = 0x000039f8;
_symrom_V14_IRQHandler = 0x00003a18;
_symrom_V15_IRQHandler = 0x00003a38;
_symrom_V16_IRQHandler = 0x00003a58;
_symrom_V17_IRQHandler = 0x00003a7c;
_symrom_V18_IRQHandler = 0x00003a9c;
_symrom_V19_IRQHandler = 0x00003ac8;
_symrom_V2_IRQHandler = 0x00003890;
_symrom_V20_IRQHandler = 0x00003ae8;
_symrom_V21_IRQHandler = 0x00003b0c;
_symrom_V22_IRQHandler = 0x00003b30;
_symrom_V23_IRQHandler = 0x00003b54;
_symrom_V24_IRQHandler = 0x00003b78;
_symrom_V25_IRQHandler = 0x00003b98;
_symrom_V26_IRQHandler = 0x00003bb8;
_symrom_V27_IRQHandler = 0x00003bd8;
_symrom_V28_IRQHandler = 0x00003bf8;
_symrom_V29_IRQHandler = 0x00003c18;
_symrom_V3_IRQHandler = 0x000038b0;
_symrom_V30_IRQHandler = 0x00003c38;
_symrom_V31_IRQHandler = 0x00003c58;
_symrom_V4_IRQHandler = 0x000038d0;
_symrom_V5_IRQHandler = 0x000038f4;
_symrom_V6_IRQHandler = 0x00003914;
_symrom_V7_IRQHandler = 0x00003934;
_symrom_V8_IRQHandler = 0x00003954;
_symrom_V9_IRQHandler = 0x00003974;
_symrom_verInfo = 0x1fff0f9e;
_symrom_WaitMs = 0x00003090;
_symrom_WaitRTCCount = 0x000030b8;
_symrom_WaitUs = 0x00003060;
_symrom_wakeup_init = 0x000044e0;
_symrom_wakeup_init0 = 0x000011e4;
_symrom_wakeupProcess = 0x00003e28;
_symrom_wakeupProcess0 = 0x0001642c;
_symrom_whiten_seed = 0x1fff15a8;
_symrom_zeroBlock = 0x00017a4e;
_symrom_zigbee_crc16_gen = 0x00010292;
