#reset
set $psr=0xc0000000

##Load bootloader binary
download ihex verify=yes $(ProjectPath)generated/boot.hex

download ihex verify=yes $(ProjectPath)generated/imtb.hex

download ihex verify=yes $(ProjectPath)generated/bmtb.hex

download ihex verify=yes $(ProjectPath)generated/cpu1.hex

download ihex verify=yes $(ProjectPath)generated/cpu2.hex

download ihex verify=yes $(ProjectPath)generated/lpm.hex

download ihex verify=yes $(ProjectPath)generated/tee.hex
##Load yoc binary
#will download by elf, no need to run
download ihex verify=yes $(ProjectPath)generated/prim.hex

