target remote 10.63.43.184:1025

set confirm off
set height 0

set $msmpr = 0x1

# Invalidate & Clear IBP BTB BHT ICache & DCache
set $mcor = 0x70013

# Enable L2 Cache
set $mccr2 = 0xa042000a

# Enable L1 Cache
set $mhcr = 0x10011ff

# Disable L1 & L2 Cache for debug
#set $mhcr = 0x108
#monitor set $mhint4=0x1000000

# Enable CPU Features
set $mxstatus = 0x438000
set $mhint = 0x1aa10c


##set $opensbi_addr = 0x00000000
#set $opensbi_addr = 0x80000000
#set $vmlinux_addr = $opensbi_addr + 0x00200000
#set $rootfs_addr  = $opensbi_addr + 0x04000000
#set $dtb_addr  = $rootfs_addr - 0x00100000
#set $dyn_info_addr  = $rootfs_addr - 0x40
#
## Load rootfs & kernel
#restore ../rootfs.cpio.gz binary $rootfs_addr
#restore ../Image binary $vmlinux_addr
#
## Load dtb
#restore hw.dtb binary $dtb_addr
#set $a1 = $dtb_addr
#set $a2 = $dyn_info_addr
#
#set *(unsigned long *)($dyn_info_addr) = 0x4942534f
#set *(unsigned long *)($dyn_info_addr + 8) = 0x1
#set *(unsigned long *)($dyn_info_addr + 16) = $vmlinux_addr
#set *(unsigned long *)($dyn_info_addr + 24) = 0x1
#set *(unsigned long *)($dyn_info_addr + 32) = 0x0
#set *(unsigned long *)($dyn_info_addr + 48) = 0x0
#
## Load opensbi
#restore ../fw_dynamic.bin binary $opensbi_addr

set *0x18030028=0x0
set *0x1803002c=0x0
set *0x18030030=0x0
set *0x18030034=0x0
set *0x18030038=0x0
set *0x1803003c=0x0
set *0x18030040=0x0
set *0x18030044=0x0

#file  ../vmlinux
#source ../gdbmacros.txt
lo


