target remote localhost:1025


set $mie&=~(1<<7)
set {unsigned int}0x030028C0  = 0x0
set {unsigned int}0x0a070010=0x0
set {unsigned int}0x0a070014=0x0
set {unsigned int}0x0a070018=0x0
set {unsigned int}0xa070028|=0x00000FFF
set {unsigned int}0x0a070034=0x40
set {unsigned int}0x0a070034=0x37F
set {unsigned int}0x0a070034=0x40
set {unsigned int}0x0a070034=0x0
set {unsigned int}0x0a070000=0xFFFFFFFF
set {unsigned int}0x0a070004=0xFFFFFFFF
set {unsigned int}0x0a070008=0xFFFFFFFF
set {unsigned int}0x70002000 = 0x00
set {unsigned int}0x0a088000 &= 0xFFFFFF7F
set {unsigned int}0x0a010800 &= 0xFE7FFFFF
set {unsigned int}0x0a018800 &= 0xFE7FFFFF
set {unsigned int}0x0a082068 &= 0xFFFBFFFF
set {unsigned int}0x0a083068 &= 0xFFFBFFFF
set {unsigned int}0x0A080034 = 0xFFFFFFFF
set {unsigned int}0x0A080038 = 0xFFFFFFFF
set {unsigned int}0x0A080030 = 0xFFFFFFFF
set {unsigned int}0x0A08000   &= ~(1<<0)
set {unsigned int}0x0A08000   &= ~(1<<31)

