<?xml version="1.0" encoding="UTF-8"?>
<Project Name="mesh_switch_node_lpm_demo" Version="1">
  <Description/>
  <MonitorProgress>
    <FlashOperate>180</FlashOperate>
    <DebugLaunch>157</DebugLaunch>
  </MonitorProgress>
  <UIControl>
    <Debug>
      <DisableSIMConnector>no</DisableSIMConnector>
      <FrozenDownloadInFlash>no</FrozenDownloadInFlash>
    </Debug>
  </UIControl>
  <Dependencies/>
  <MergedToYaml>yes</MergedToYaml>
  <Chip>635864638856101888</Chip>
  <Platform>635878225301471232</Platform>
  <Solution>638373754791002112</Solution>
  <Packages/>
  <Boards/>
  <Chips/>
  <Dependencies Name="BuildSet"/>
  <PackPathes>$(ProjectPath)/Chips|$(ProjectPath)/Boards|$(ProjectPath)/Packages|$(ProjectPath)/../../components|$(ProjectPath)/../../boards|</PackPathes>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x1000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start>0x20001000</Start>
            <Size>0x1000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck802</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>yes</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)cdk/script/before_build.sh"</UserProgName>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)temp/script/aft_build.sh"</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize (-Og)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(ProjectPath)/app/src</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections -Wno-address -Wno-unused-but-set-variable</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath)/app/src</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/gcc_eflash.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType>whole-archive</LinkType>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/gdbinit</InitFile>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal/>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <WaitReset>500</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>no</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/cskyv2/rhea802.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)cdkinitflash</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
