target remote localhost:1025

if *(int*)0x0300008C == 0
  set {unsigned int}0x8006028=0x0
  set {unsigned int}0x8006054=0x80001
  set {unsigned int}0x3002954=0x243dafce
  set {unsigned int}0x3002958=0xcf
  set {unsigned int}0x300295c=0xac1b
  set {unsigned int}0x3002950=0x21
  set {unsigned int}0x800600c=0x30b
  set {unsigned int}0x8006010=0x0
  set {unsigned int}0x8006004=0x1
  set {unsigned int}0x800600c=0x38b
  set {unsigned int}0x800400c=0x63746371
  set {unsigned int}0x8004044=0x0
  set {unsigned int}0x8004148=0x989d0000
  set {unsigned int}0x8004000=0x81041400
  set {unsigned int}0x8004030=0x0
  set {unsigned int}0x8004034=0x6a0001
  set {unsigned int}0x8004038=0x20000
  set {unsigned int}0x8004050=0x201070
  set {unsigned int}0x8004060=0x0
  set {unsigned int}0x8004064=0x51006e
  set {unsigned int}0x80040d0=0x10043
  set {unsigned int}0x80040d4=0x0
  set {unsigned int}0x80040dc=0x3030040
  set {unsigned int}0x80040e0=0x800000
  set {unsigned int}0x8004100=0xb0f1610
  set {unsigned int}0x8004104=0x30414
  set {unsigned int}0x8004108=0x4050409
  set {unsigned int}0x800410c=0x3004
  set {unsigned int}0x8004110=0x5020406
  set {unsigned int}0x8004114=0x1010303
  set {unsigned int}0x8004120=0x505
  set {unsigned int}0x8004190=0x4878304
  set {unsigned int}0x8004194=0x70102
  set {unsigned int}0x8004198=0x7c13121
  set {unsigned int}0x800419c=0x21
  set {unsigned int}0x80041a0=0xc0400018
  set {unsigned int}0x80041a4=0xfe00ff
  set {unsigned int}0x80041a8=0x80000000
  set {unsigned int}0x80041b0=0x2c1
  set {unsigned int}0x80041c0=0x1
  set {unsigned int}0x80041c4=0x1
  set {unsigned int}0x8004200=0x1f1f
  set {unsigned int}0x8004204=0x140707
  set {unsigned int}0x8004208=0x0
  set {unsigned int}0x800420c=0x1f000000
  set {unsigned int}0x8004210=0x1f1f
  set {unsigned int}0x8004214=0x50f0505
  set {unsigned int}0x8004218=0x6060605
  set {unsigned int}0x800421c=0x606
  set {unsigned int}0x8004220=0x3f3f
  set {unsigned int}0x8004224=0x5050505
  set {unsigned int}0x8004228=0x5050505
  set {unsigned int}0x800422c=0x1f1f05
  set {unsigned int}0x8004240=0x7030710
  set {unsigned int}0x8004244=0x0
  set {unsigned int}0x8004250=0x3f85
  set {unsigned int}0x8004254=0x20
  set {unsigned int}0x800425c=0x100000a8
  set {unsigned int}0x8004264=0x100000a8
  set {unsigned int}0x800426c=0x100000a8
  set {unsigned int}0x8004300=0x0
  set {unsigned int}0x8004304=0x0
  set {unsigned int}0x800430c=0x0
  set {unsigned int}0x8004320=0x1
  set {unsigned int}0x800436c=0x0
  set {unsigned int}0x8004400=0x11
  set {unsigned int}0x8004404=0x6000
  set {unsigned int}0x8004408=0x6000
  set {unsigned int}0x8004490=0x1
  set {unsigned int}0x8004494=0x7
  set {unsigned int}0x8004498=0x6a
  set {unsigned int}0x800449c=0xe07
  set {unsigned int}0x80044a0=0x1a801a8
  set {unsigned int}0x80044b4=0x6000
  set {unsigned int}0x80044b8=0x6000
  set {unsigned int}0x8004540=0x1
  set {unsigned int}0x8004544=0x7
  set {unsigned int}0x8004548=0x6a
  set {unsigned int}0x800454c=0xe07
  set {unsigned int}0x8004550=0x1a801a8
  set {unsigned int}0x8004564=0x6000
  set {unsigned int}0x8004568=0x6000
  set {unsigned int}0x80045f0=0x1
  set {unsigned int}0x80045f4=0x7
  set {unsigned int}0x80045f8=0x6a
  set {unsigned int}0x80045fc=0xe07
  set {unsigned int}0x8004600=0x1a801a8
  set {unsigned int}0x800a020=0x0
  set {unsigned int}0x30001d8=0x7788aa
  set {unsigned int}0x30001dc=0x2299
  set {unsigned int}0x8000000=0x3020100
  set {unsigned int}0x8000004=0x7060504
  set {unsigned int}0x8000008=0xb0a0908
  set {unsigned int}0x800000c=0xf0e0d0c
  set {unsigned int}0x8000010=0x13121110
  set {unsigned int}0x8000014=0x161514
  set {unsigned int}0x8000018=0x0
  set {unsigned int}0x800001c=0x100
  set {unsigned int}0x8000020=0x76543210
  set {unsigned int}0x8000024=0x8
  set {unsigned int}0x8000028=0x76543210
  set {unsigned int}0x800002c=0x8
  set {unsigned int}0x8000040=0x0
  set {unsigned int}0x8000044=0x7f000d
  set {unsigned int}0x8000048=0x0
  set {unsigned int}0x800004c=0x10
  set {unsigned int}0x8000050=0x4
  set {unsigned int}0x8000054=0xc000b00
  set {unsigned int}0x8000058=0x916004f
  set {unsigned int}0x800005c=0x0
  set {unsigned int}0x8000060=0x4000370
  set {unsigned int}0x8000064=0xe000900
  set {unsigned int}0x8000068=0x800000
  set {unsigned int}0x8000070=0x108
  set {unsigned int}0x8000074=0x72000
  set {unsigned int}0x8000080=0x1f00e000
  set {unsigned int}0x8000084=0x109100f
  set {unsigned int}0x8000088=0xa010114
  set {unsigned int}0x800008c=0xaaaa008f
  set {unsigned int}0x8000090=0x3800
  set {unsigned int}0x8000094=0x801
  set {unsigned int}0x80000a0=0x7400540
  set {unsigned int}0x80000a4=0x1420504
  set {unsigned int}0x80000a8=0x55000a
  set {unsigned int}0x80000ac=0x553c5a
  set {unsigned int}0x80000b0=0xaaa5c3
  set {unsigned int}0x80000b4=0xaaf0f0
  set {unsigned int}0x80000b8=0x1e000f0f
  set {unsigned int}0x80000bc=0x83e13
  set {unsigned int}0x80000f0=0x0
  set {unsigned int}0x80000f4=0x30033
  set {unsigned int}0x80000f8=0x21002c
  set {unsigned int}0x80000fc=0x370016
  set {unsigned int}0x8000100=0x4000000
  set {unsigned int}0x8000104=0x0
  set {unsigned int}0x800010c=0x0
  set {unsigned int}0x8000110=0x0
  set {unsigned int}0x8000114=0x0
  set {unsigned int}0x8000118=0x0
  set {unsigned int}0x800011c=0x6a10
  set {unsigned int}0x8000120=0x0
  set {unsigned int}0x8000124=0xfffffef7
  set {unsigned int}0x8000128=0x1f
  set {unsigned int}0x800012c=0x1
  set {unsigned int}0x8000130=0x101
  set {unsigned int}0x8000134=0x100
  set {unsigned int}0x8000138=0x14
  set {unsigned int}0x8000140=0x0
  set {unsigned int}0x8000144=0x0
  set {unsigned int}0x8000148=0x808
  set {unsigned int}0x800014c=0x0
  set {unsigned int}0x8000150=0x5
  set {unsigned int}0x8000154=0x101
  set {unsigned int}0x8000158=0x0
  set {unsigned int}0x800015c=0x0
  set {unsigned int}0x8000164=0x0
  set {unsigned int}0x8000168=0x333331
  set {unsigned int}0x800016c=0x0
  set {unsigned int}0x8000170=0x0
  set {unsigned int}0x8000174=0x100
  set {unsigned int}0x8000180=0x20010
  set {unsigned int}0x8000184=0x0
  set {unsigned int}0x8000188=0x0
  set {unsigned int}0x800018c=0x50400
  set {unsigned int}0x8000190=0x2120e
  set {unsigned int}0x8000200=0x0
  set {unsigned int}0x8000204=0x440
  set {unsigned int}0x8000208=0x0
  set {unsigned int}0x8000220=0x0
  set {unsigned int}0x8000224=0x440
  set {unsigned int}0x8000228=0x0
  set {unsigned int}0x8000400=0x0
  set {unsigned int}0x8000404=0x0
  set {unsigned int}0x8000408=0x0
  set {unsigned int}0x800040c=0x0
  set {unsigned int}0x8000410=0x100000
  set {unsigned int}0x8000414=0x100000
  set {unsigned int}0x8000418=0x0
  set {unsigned int}0x800041c=0x4040
  set {unsigned int}0x8000500=0x1001
  set {unsigned int}0x8000504=0x100000
  set {unsigned int}0x8000508=0x0
  set {unsigned int}0x800050c=0x0
  set {unsigned int}0x8000510=0x4
  set {unsigned int}0x8000514=0x0
  set {unsigned int}0x8000518=0x0
  set {unsigned int}0x800051c=0x0
  set {unsigned int}0x8000520=0x3
  set {unsigned int}0x8000540=0x1001
  set {unsigned int}0x8000544=0x100000
  set {unsigned int}0x8000548=0x0
  set {unsigned int}0x800054c=0x0
  set {unsigned int}0x8000550=0x4
  set {unsigned int}0x8000554=0x0
  set {unsigned int}0x8000558=0x0
  set {unsigned int}0x800055c=0x0
  set {unsigned int}0x8000560=0x3
  set {unsigned int}0x8000900=0x400
  set {unsigned int}0x800092c=0x400
  set {unsigned int}0x8000930=0x400
  set {unsigned int}0x8000934=0x400
  set {unsigned int}0x8000938=0x400
  set {unsigned int}0x8000940=0x0
  set {unsigned int}0x8000970=0x0
  set {unsigned int}0x8000974=0x0
  set {unsigned int}0x8000978=0x0
  set {unsigned int}0x800097c=0x8080404
  set {unsigned int}0x8000980=0x8080808
  set {unsigned int}0x8000a00=0x6400640
  set {unsigned int}0x8000a04=0x6400640
  set {unsigned int}0x8000a08=0x6400640
  set {unsigned int}0x8000a0c=0x6400640
  set {unsigned int}0x8000a10=0x640
  set {unsigned int}0x8000a14=0xd000000
  set {unsigned int}0x8000a18=0xa000b00
  set {unsigned int}0x8000a1c=0x40400
  set {unsigned int}0x8000a20=0x400040
  set {unsigned int}0x8000a24=0x400040
  set {unsigned int}0x8000a28=0x400040
  set {unsigned int}0x8000a2c=0x400040
  set {unsigned int}0x8000a30=0x40
  set {unsigned int}0x8000a34=0x0
  set {unsigned int}0x8000a38=0x808
  set {unsigned int}0x8000a3c=0x8080808
  set {unsigned int}0x8000a40=0x6400640
  set {unsigned int}0x8000a44=0x6400640
  set {unsigned int}0x8000a48=0x6400640
  set {unsigned int}0x8000a4c=0x6400640
  set {unsigned int}0x8000a50=0x640
  set {unsigned int}0x8000a54=0xd000000
  set {unsigned int}0x8000a58=0xa000b00
  set {unsigned int}0x8000a5c=0x40400
  set {unsigned int}0x8000a60=0x400040
  set {unsigned int}0x8000a64=0x400040
  set {unsigned int}0x8000a68=0x400040
  set {unsigned int}0x8000a6c=0x400040
  set {unsigned int}0x8000a70=0x40
  set {unsigned int}0x8000a74=0x0
  set {unsigned int}0x8000a78=0x808
  set {unsigned int}0x8000a7c=0x8080808
  set {unsigned int}0x8000b00=0x0
  set {unsigned int}0x8000b04=0x0
  set {unsigned int}0x8000b08=0x404000
  set {unsigned int}0x8000b0c=0x800
  set {unsigned int}0x8000b10=0x0
  set {unsigned int}0x8000b14=0x70e0e
  set {unsigned int}0x8000b18=0x0
  set {unsigned int}0x8000b1c=0x0
  set {unsigned int}0x8000b20=0x40400000
  set {unsigned int}0x8000b24=0x100010
  set {unsigned int}0x8000b30=0x0
  set {unsigned int}0x8000b34=0x0
  set {unsigned int}0x8000b38=0x404000
  set {unsigned int}0x8000b3c=0x800
  set {unsigned int}0x8000b40=0x0
  set {unsigned int}0x8000b44=0x70e0e
  set {unsigned int}0x8000b48=0x0
  set {unsigned int}0x8000b4c=0x0
  set {unsigned int}0x8000b50=0x40400000
  set {unsigned int}0x8000b54=0x100010
  set {unsigned int}0x8000000=0xc06080b
  set {unsigned int}0x8000004=0x70d0904
  set {unsigned int}0x8000008=0x10502
  set {unsigned int}0x800000c=0x110a0e03
  set {unsigned int}0x8000010=0xf141610
  set {unsigned int}0x8000014=0x151312
  set {unsigned int}0x8000018=0x0
  set {unsigned int}0x800001c=0x100
  set {unsigned int}0x8000020=0x71840532
  set {unsigned int}0x8000024=0x6
  set {unsigned int}0x8000028=0x76103425
  set {unsigned int}0x800002c=0x8
  set {unsigned int}0x8000150=0x5
  set {unsigned int}0x800097c=0x8080404
  set {unsigned int}0x8000980=0x8080808
  set {unsigned int}0x8000a38=0x404
  set {unsigned int}0x8000a3c=0x4040404
  set {unsigned int}0x8000a78=0x404
  set {unsigned int}0x8000a7c=0x4040404
  set {unsigned int}0x8000b24=0x100010
  set {unsigned int}0x8000b54=0x100010
  set {unsigned int}0x8000410=0x120002
  set {unsigned int}0x8000414=0x100002
  set {unsigned int}0x8000a00=0x6440644
  set {unsigned int}0x8000a04=0x6440644
  set {unsigned int}0x8000a08=0x6440644
  set {unsigned int}0x8000a0c=0x6440644
  set {unsigned int}0x8000a10=0x644
  set {unsigned int}0x8000a14=0xd000000
  set {unsigned int}0x8000a40=0x6440644
  set {unsigned int}0x8000a44=0x6440644
  set {unsigned int}0x8000a48=0x6440644
  set {unsigned int}0x8000a4c=0x6440644
  set {unsigned int}0x8000a50=0x644
  set {unsigned int}0x8000a54=0xd000000
  set {unsigned int}0x8000500=0x41001
  set {unsigned int}0x8000540=0x41001
  set {unsigned int}0x8000504=0x100000
  set {unsigned int}0x8000544=0x100000
  set {unsigned int}0x8000138=0x14
  set {unsigned int}0x8000b00=0x2000202
  set {unsigned int}0x8000b04=0x20000
  set {unsigned int}0x8000b08=0x2d3202
  set {unsigned int}0x8000b30=0x4020603
  set {unsigned int}0x8000b34=0x60203
  set {unsigned int}0x8000b38=0x313503
  set {unsigned int}0x8000b0c=0x81e
  set {unsigned int}0x8000b3c=0x81e
  set {unsigned int}0x8000930=0x4000400
  set {unsigned int}0x8000934=0x4000400
  set {unsigned int}0x8000500=0x1001
  set {unsigned int}0x8000540=0x1001
  set {unsigned int}0x8004320=0x0
  set {unsigned int}0x80041b0=0x2e1
  set {unsigned int}0x8004320=0x1
  set {unsigned int}0x8006040=0x947fffff
  set {unsigned int}0x8006040=0x0
  set {unsigned int}0x800601c=0xe3
  set {unsigned int}0x8006000=0x0
  set {unsigned int}0x800601c=0x63
  set {unsigned int}0x8000118=0x0
  set {unsigned int}0x8006004=0x0
  set {unsigned int}0x8006008=0x0
  set {unsigned int}0x800600c=0x30b
  set {unsigned int}0x8006004=0x1
  set {unsigned int}0x800600c=0x38b
  set {unsigned int}0x8006008=0x1
  set {unsigned int}0x3000088=0x0
  set {unsigned int}0x8000154=0x100
  set {unsigned int}0x8000130=0x0
  set {unsigned int}0x8000040=0x0
  set {unsigned int}0x8000040=0x20002
  set {unsigned int}0x8006040=0x80000000
  set {unsigned int}0x8006000=0x0
  set {unsigned int}0x3000088=0x1f4
  set {unsigned int}0x8000120=0x10
  set {unsigned int}0x8000118=0x1
  set {unsigned int}0x8000154=0x100
  set {unsigned int}0x8000130=0x0
  set {unsigned int}0x8000204=0x40440
  set {unsigned int}0x8000224=0x40440
  set {unsigned int}0x8004320=0x0
  set {unsigned int}0x80041b0=0x2c5
  set {unsigned int}0x8004320=0x1
  #shell sleep 2
else
  set $mie&=~(1<<7)
  set {unsigned int}0x030028C0  = 0x0 
# set {unsigned int}0x030001F4  = 0x8 
  set {unsigned int}0x0a070010=0x0
  set {unsigned int}0x0a070014=0x0
  set {unsigned int}0x0a070018=0x0
  set {unsigned int}0xa070028|=0x00000FFF
  set {unsigned int}0x0a070034=0x40
  set {unsigned int}0x0a070034=0x37F
  set {unsigned int}0x0a070034=0x40
  set {unsigned int}0x0a070034=0x0
  set {unsigned int}0x0a070000=0xFFFFFFFF
  set {unsigned int}0x0a070004=0xFFFFFFFF
  set {unsigned int}0x0a070008=0xFFFFFFFF
  set {unsigned int}0x70002000 = 0x00
  set {unsigned int}0x0a088000 &= 0xFFFFFF7F
  set {unsigned int}0x0a010800 &= 0xFE7FFFFF
  set {unsigned int}0x0a018800 &= 0xFE7FFFFF
  set {unsigned int}0x0a082068 &= 0xFFFBFFFF
  set {unsigned int}0x0a083068 &= 0xFFFBFFFF
  set {unsigned int}0x0A080034 = 0xFFFFFFFF
  set {unsigned int}0x0A080038 = 0xFFFFFFFF
  set {unsigned int}0x0A080030 = 0xFFFFFFFF
  set {unsigned int}0x0A08000   &= ~(1<<0)
  set {unsigned int}0x0A08000   &= ~(1<<31)
end


