<?xml version="1.0" encoding="UTF-8"?>
<Project Name="smart_lighting_w800_demo" Version="1">
  <Description>YoC smart lighting SDK</Description>
  <MonitorProgress>
    <FlashOperate>230</FlashOperate>
    <DebugLaunch>42</DebugLaunch>
  </MonitorProgress>
  <Chips>
    <Chip ID="chip_w800" Version="v7.4.y" IsBasic="false"/>
  </Chips>
  <Boards>
    <Board ID="w800_evb" Version="v7.4.y" IsBasic="false"/>
  </Boards>
  <Packages>
    <Package ID="sdk_chip_w800" Version="v7.4.y" IsBasic="false"/>
    <Package ID="csi" Version="v7.4.y" IsBasic="false"/>
    <Package ID="rhino" Version="v7.4.y" IsBasic="false"/>
    <Package ID="rhino_arch" Version="v7.4.y" IsBasic="false"/>
    <Package ID="rhino_pwrmgmt" Version="v7.4.y" IsBasic="false"/>
    <Package ID="minilibc" Version="v7.4.y" IsBasic="false"/>
    <Package ID="kv" Version="v7.4.y" IsBasic="false"/>
    <Package ID="aos" Version="v7.4.y" IsBasic="false"/>
    <Package ID="aos_hal" Version="v7.4.y" IsBasic="false"/>
    <Package ID="hal_csi" Version="v7.4.y" IsBasic="false"/>
    <Package ID="uservice" Version="v7.4.y" IsBasic="false"/>
    <Package ID="cli" Version="v7.4.y" IsBasic="false"/>
    <Package ID="drivers" Version="v7.4.y" IsBasic="false"/>
    <Package ID="lwip" Version="v7.4.y" IsBasic="false"/>
    <Package ID="netmgr" Version="v7.4.y" IsBasic="false"/>
    <Package ID="ntp" Version="v7.4.y" IsBasic="false"/>
    <Package ID="drv_wifi_w800" Version="v7.4.y" IsBasic="false"/>
    <Package ID="drv_bt_w800" Version="v7.4.y" IsBasic="false"/>
    <Package ID="chip_w800" Version="v7.4.y" IsBasic="false"/>
    <Package ID="mbedtls" Version="v7.4.y" IsBasic="false"/>
    <Package ID="ulog" Version="v7.4.y" IsBasic="false"/>
    <Package ID="w800_evb" Version="v7.4.y" IsBasic="false"/>
    <Package ID="ble_host" Version="v7.4.y" IsBasic="false"/>
    <Package ID="breeze" Version="v7.4.y" IsBasic="false"/>
    <Package ID="smartliving" Version="v7.4.y" IsBasic="false"/>
    <Package ID="wifi_provisioning" Version="v7.4.y" IsBasic="false"/>
    <Package ID="cjson" Version="v7.4.y" IsBasic="false"/>
    <Package ID="partition" Version="v7.4.y" IsBasic="false"/>
    <Package ID="sec_crypto" Version="v7.4.y" IsBasic="false"/>
    <Package ID="button" Version="v7.4.y" IsBasic="false"/>
    <Package ID="ers" Version="v7.4.y" IsBasic="false"/>
    <Package ID="at" Version="v7.4.y" IsBasic="false"/>
  </Packages>
  <MergedToYaml>yes</MergedToYaml>
  <Dependencies Name="BuildSet"/>
  <PackPathes>$(ProjectPath)/../../components|$(ProjectPath)/../../boards|$(ProjectPath)/Boards|$(ProjectPath)/Chips|$(ProjectPath)/Packages</PackPathes>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x1000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start>0x20001000</Start>
            <Size>0x1000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>CK804EF</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>yes</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName>"$(ProjectPath)/script/pre_build.sh"</UserProgName>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)/script/aft_build.sh"</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define>CONFIG_KERNEL_WORKQUEUE=1;CONFIG_SYSTICK_HZ=100;CONFIG_KERNEL_RHINO=1;CONFIG_INIT_TASK_STACK_SIZE=4096;AOS_COMP_CLI=1;CLI_CONFIG_INBUF_SIZE=256;CLI_CONFIG_OUTBUF_SIZE=512;CLI_CONFIG_MAX_COMMANDS=64;CLI_CONFIG_MAX_ARG_NUM=16;CLI_CONFIG_MAX_ONCECMD_NUM=4;CLI_CONFIG_TASK_PRIORITY=60;CONFIG_UART_RECV_BUF_SIZE=1024;CONFIG_TCPIP=1;CONFIG_BT=1;CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=1;CONFIG_CJSON_WITHOUT_DOUBLE="y";CONFIG_CSI_V1=1;CONFIG_CSI="csi1";BOARD_W800=1;CONFIG_USING_TLS=1;CONFIG_BT_HCI_CMD_COUNT=6;CONFIG_BT_RX_BUF_COUNT=4;CONFIG_BT_RX_STACK_SIZE=4096;CONFIG_BT_L2CAP_TX_BUF_COUNT=8;CONFIG_NET_BUF=1;CONFIG_ARCH_INTERRUPTSTACK=4096;CONFIG_CLI=1;CONFIG_DEBUG=1;CONFIG_BLE_MESH_PROV=1;CONFIG_KV_SMART=1;EN_COMBO_NET=1;CONFIG_BT_PERIPHERAL=1;CONFIG_BT_CENTRAL=1;CONFIG_BT_RX_BUF_LEN=512;CONFIG_BT_L2CAP_RX_MTU=247;CONFIG_BT_L2CAP_TX_MTU=247;MBEDTLS_SSL_MAX_CONTENT_LEN=12500;CONFIG_IDLE_TASK_STACK_SIZE=256;CONFIG_KERNEL_TIMER_STACK_SIZE=1024;CONFIG_DYN_TASK_STACK_SIZE=256;OTA_ENABLED=1;CONFIG_WIFI_PROV_BLE=1;BLE_4_2=1;EN_LONG_MTU=1;CONFIG_BT_DEBUG_LOG=1;__AOST_AOS_COMP_CLI__=1;__AOST_CLI_CONFIG_INBUF_SIZE__=256;__AOST_CLI_CONFIG_OUTBUF_SIZE__=512;__AOST_CLI_CONFIG_MAX_COMMANDS__=64;__AOST_CLI_CONFIG_MAX_ARG_NUM__=16;__AOST_CLI_CONFIG_MAX_ONCECMD_NUM__=4;__AOST_CLI_CONFIG_TASK_PRIORITY__=60;__AOST_BOARD_W800__=1;__AOST_EN_COMBO_NET__=1;__AOST_MBEDTLS_SSL_MAX_CONTENT_LEN__=12500;__AOST_OTA_ENABLED__=1;__AOST_BLE_4_2__=1;__AOST_EN_LONG_MTU__=1;__AOST_CPU__="CK804EF";__AOST_ARCH__="CSKY";__ARCH___=1;__CPU_CK804EF__=1;__AOST_CPU0__=True;__AOST_VENDOR__="WM";__AOST_CHIP__="CHIP_W800";__AOST_BOARD__="W800_EVB";__AOST_ALGORITHMS_PATH__="/mnt/d/project/W800/yoc_based/7.4.y/components/chip_w800/w800_flash.elf";__AOST_CHIP_PATH__="/mnt/d/project/W800/yoc_based/7.4.y/components/chip_w800";__AOST_BOARD_PATH__="/mnt/d/project/W800/yoc_based/7.4.y/boards/w800_evb";__AOST_SOLUTION_PATH__="/mnt/d/project/W800/yoc_based/7.4.y/solutions/smart_lighting_w800_demo";</Define>
        <Undefine/>
        <Optim>Optimize (-O2)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(ProjectPath)/src;$(ProjectPath)/include</IncludePath>
        <OtherFlags>-DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mhard-float -fdata-sections -ffunction-sections -O2 -g</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>CONFIG_KERNEL_WORKQUEUE=1;CONFIG_SYSTICK_HZ=100;CONFIG_KERNEL_RHINO=1;CONFIG_INIT_TASK_STACK_SIZE=4096;AOS_COMP_CLI=1;CLI_CONFIG_INBUF_SIZE=256;CLI_CONFIG_OUTBUF_SIZE=512;CLI_CONFIG_MAX_COMMANDS=64;CLI_CONFIG_MAX_ARG_NUM=16;CLI_CONFIG_MAX_ONCECMD_NUM=4;CLI_CONFIG_TASK_PRIORITY=60;CONFIG_UART_RECV_BUF_SIZE=1024;CONFIG_TCPIP=1;CONFIG_BT=1;CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=1;CONFIG_CJSON_WITHOUT_DOUBLE="y";CONFIG_CSI_V1=1;CONFIG_CSI="csi1";BOARD_W800=1;CONFIG_USING_TLS=1;CONFIG_BT_HCI_CMD_COUNT=6;CONFIG_BT_RX_BUF_COUNT=4;CONFIG_BT_RX_STACK_SIZE=4096;CONFIG_BT_L2CAP_TX_BUF_COUNT=8;CONFIG_NET_BUF=1;CONFIG_ARCH_INTERRUPTSTACK=4096;CONFIG_CLI=1;CONFIG_DEBUG=1;CONFIG_BLE_MESH_PROV=1;CONFIG_KV_SMART=1;EN_COMBO_NET=1;CONFIG_BT_PERIPHERAL=1;CONFIG_BT_CENTRAL=1;CONFIG_BT_RX_BUF_LEN=512;CONFIG_BT_L2CAP_RX_MTU=247;CONFIG_BT_L2CAP_TX_MTU=247;MBEDTLS_SSL_MAX_CONTENT_LEN=12500;CONFIG_IDLE_TASK_STACK_SIZE=256;CONFIG_KERNEL_TIMER_STACK_SIZE=1024;CONFIG_DYN_TASK_STACK_SIZE=256;OTA_ENABLED=1;CONFIG_WIFI_PROV_BLE=1;BLE_4_2=1;EN_LONG_MTU=1;CONFIG_BT_DEBUG_LOG=1;__AOST_AOS_COMP_CLI__=1;__AOST_CLI_CONFIG_INBUF_SIZE__=256;__AOST_CLI_CONFIG_OUTBUF_SIZE__=512;__AOST_CLI_CONFIG_MAX_COMMANDS__=64;__AOST_CLI_CONFIG_MAX_ARG_NUM__=16;__AOST_CLI_CONFIG_MAX_ONCECMD_NUM__=4;__AOST_CLI_CONFIG_TASK_PRIORITY__=60;__AOST_BOARD_W800__=1;__AOST_EN_COMBO_NET__=1;__AOST_MBEDTLS_SSL_MAX_CONTENT_LEN__=12500;__AOST_OTA_ENABLED__=1;__AOST_BLE_4_2__=1;__AOST_EN_LONG_MTU__=1;__AOST_CPU__="CK804EF";__AOST_ARCH__="CSKY";__ARCH___=1;__CPU_CK804EF__=1;__AOST_CPU0__=True;__AOST_VENDOR__="WM";__AOST_CHIP__="CHIP_W800";__AOST_BOARD__="W800_EVB";__AOST_ALGORITHMS_PATH__="/mnt/d/project/W800/yoc_based/7.4.y/components/chip_w800/w800_flash.elf";__AOST_CHIP_PATH__="/mnt/d/project/W800/yoc_based/7.4.y/components/chip_w800";__AOST_BOARD_PATH__="/mnt/d/project/W800/yoc_based/7.4.y/boards/w800_evb";__AOST_SOLUTION_PATH__="/mnt/d/project/W800/yoc_based/7.4.y/solutions/smart_lighting_w800_demo";</Define>
        <Undefine/>
        <IncludePath>$(ProjectPath)/src;$(ProjectPath)/include</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/gcc_eflash.ld</LDFile>
        <LibName/>
        <LibPath/>
        <OtherFlags>-Wl,-ckmap="yoc.map" -Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType>whole-archive</LinkType>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>no</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>no</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/script/gdbinit</InitFile>
        <AutoRun>no</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal/>
        <ResetAfterLoad>no</ResetAfterLoad>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <WaitReset>500</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>no</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/cskyv2/rhea802.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDGDBPort>3333</OpenOCDGDBPort>
          <OpenOCDGDBPortRandom>yes</OpenOCDGDBPortRandom>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/script/flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">/mnt/d/project/W800/yoc_based/7.4.y/components/chip_w800/w800_flash.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
