cmake_minimum_required(VERSION 3.16.3)
project(libposto)

option(BUILD_STATIC_LIBS "Build the static library" ON)

set(CMAKE_C_FLAGS "-Wall -Werror -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function")
set(CMAKE_CXX_FLAGS "-Wall -Werror -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function")

include_directories(${CMAKE_CURRENT_SOURCE_DIR})

FILE(GLOB SOURCE_FILES
  posto/*.cc
  posto/base/*.cc
  posto/discovery/*.cc
  posto/domain/*.cc
  posto/entity/*.cc
  posto/message/*.cc
  posto/participant/*.cc
  posto/profile/*.cc
  posto/scheduler/*.cc
  posto/transport/amp/*.cc
  posto/transport/ioblock/*.cc
  posto/transport/reader/*.cc
)

if(BUILD_STATIC_LIBS)
  add_library(posto STATIC ${SOURCE_FILES})
else()
  add_library(posto SHARED ${SOURCE_FILES})
endif()

find_package(Threads)
target_link_libraries(posto ${CMAKE_THREAD_LIBS_INIT})
