;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------
; version:版本1.00
; machine:板级文件名
;---------------------------------------------------------------------------------
[product]
version = "100"
machine = "nezha"


;----------------------------------------------------------------------------------
;debug_mode     = 0-close printf, > 0-open printf
;----------------------------------------------------------------------------------
[platform]
debug_mode  = 8

;----------------------------------------------------------------------------------
;storage_type   = boot medium, 0-nand, 1-sd, 2-emmc, 3-nor, 4-emmc3, 5-spinand -1(defualt)auto scan
;----------------------------------------------------------------------------------
[target]
storage_type    = 3


;----------------------------------------------------------------------------------
;card_ctrl 		-卡量产相关的控制器选择0      |
;card_high_speed        -速度模式 0为低速，1为高速|
;card_line        	-4：4线卡，8：8线卡|
;sdc_d1  		-sdc卡数据1线信号的GPIO配置     |
;sdc_d0			-sdc卡数据0线信号的GPIO配置  |
;sdc_clk  		-sdc卡时钟信号的GPIO配置   |
;sdc_cmd       		-sdc命令信号的GPIO配置|
;sdc_d3  		-sdc卡数据3线信号的GPIO配置    |
;sdc_d2			-sdc卡数据2线信号的GPIO配置  |
;----------------------------------------------------------------------------------
[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><2><default>
sdc_d0          = port:PF1<2><1><2><default>
sdc_clk         = port:PF2<2><1><2><default>
sdc_cmd         = port:PF3<2><1><2><default>
sdc_d3          = port:PF4<2><1><2><default>
sdc_d2          = port:PF5<2><1><2><default>
bus-width = 4
cap-sd-highspeed =
cap-wait-while-busy =
no-sdio =
no-mmc =
sunxi-power-save-mode =


;----------------------------------------------------------------------------------
;card_ctrl  		-卡启动控制器选择2
;card_high_speed       	-速度模式 0为低速，1为高速
;card_line        	-4：4线卡，8：8线卡
;sdc_ds  		-ds信号的GPIO配置
;sdc_d1  		-sdc卡数据1线信号的GPIO配置
;sdc_d0			-sdc卡数据0线信号的GPIO配置
;sdc_clk  		-sdc卡时钟信号的GPIO配置
;sdc_cmd       		-sdc命令信号的GPIO配置
;sdc_d3  		-sdc卡数据3线信号的GPIO配置
;sdc_d2			-sdc卡数据2线信号的GPIO配置
;sdc_d4  		-sdc卡数据4线信号的GPIO配置
;sdc_d5			-sdc卡数据5线信号的GPIO配置
;sdc_d6 	 	-sdc卡数据6线信号的GPIO配置
;sdc_d7			-sdc卡数据7线信号的GPIO配置
;sdc_emmc_rst  		-emmc_rst信号的GPIO配置
;sdc_ex_dly_used  	-ex_dly_used信号
;sdc_io_1v8  		-sdc_io_1v8高速emmc模式配置
;----------------------------------------------------------------------------------
[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PF25<2><1><3><default>
sdc_cmd         = port:PF24<2><1><3><default>
sdc_d0          = port:PF16<2><1><3><default>
sdc_d1          = port:PF17<2><1><3><default>
sdc_d2          = port:PF18<2><1><3><default>
sdc_d3          = port:PF19<2><1><3><default>
sdc_d4          = port:PF20<2><1><3><default>
sdc_d5          = port:PF21<2><1><3><default>
sdc_d6          = port:PF22<2><1><3><default>
sdc_d7          = port:PF23<2><1><3><default>
sdc_emmc_rst    = port:PF31<2><1><3><default>
sdc_ds          = port:PF27<2><1><3><default>



;----------------------------------------------------------------------------------
;jtag_enable  	|JTAG使能   |
;jtag_ms        |测试模式选择输入(TMS) 的GPIO配置|
;jtag_ck 	|测试时钟输入(CLK) 的GPIO配置    |
;jtag_do	|测试数据输出(TDO) 的GPIO配置     |
;jtag_di	|测试数据输出(TDI) 的GPIO配置     |
;----------------------------------------------------------------------------------
[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PF0<4><default><default><default>
jtag_ck         = port:PF5<4><default><default><default>
jtag_do         = port:PF3<4><default><default><default>
jtag_di         = port:PF1<4><default><default><default>

;*****************************************************************************
;
;dram select configuration
;
;select_mode	:	dram模式选择,	0:不进行自动识别
;					1:gpio识别模式(dram_para, dram_para1-15, 共16组有效)
;					2:gpadc识别模式(dram_para, dram_para1-7, 共8组有效)
;					3:1个IO+gpadc识别模式(dram_para, dram_para1-15, 共16组有效)。其中IO配置优先级按select_gpio0>select_gpio1>select_gpio2>select_gpio3
;gpadc_channel	:	选择gpadc通道	有效值(0-3)
;select_gpio1-4	:	选择gpio pin
;*****************************************************************************


[dram_select_para]
select_mode	= 0
gpadc_channel	= 1
select_gpio0	= port:PB7<0><1><default><default>
select_gpio1	= port:PB4<0><1><default><default>
select_gpio2	= port:PH1<0><1><default><default>
select_gpio3	= port:PH0<0><1><default><default>


;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk            = 792
dram_type           = 3
dram_zq             = 0x7b7bfb
dram_odt_en         = 0x01
dram_para1          = 0x000010d2
dram_para2          = 0x0000
dram_mr0            = 0x1c70
dram_mr1            = 0x042
dram_mr2            = 0x18
dram_mr3            = 0x0
dram_tpr0           = 0x004A2195
dram_tpr1           = 0x02423190
dram_tpr2           = 0x0008B061
dram_tpr3           = 0xB4787896
dram_tpr4           = 0x0
dram_tpr5           = 0x48484848
dram_tpr6           = 0x00000048
dram_tpr7           = 0x1620121e
dram_tpr8           = 0x0
dram_tpr9           = 0x0
dram_tpr10          = 0x0
dram_tpr11          = 0x00870000
dram_tpr12          = 0x00000024
dram_tpr13          = 0x34050100

[dram_para1]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para2]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para3]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para4]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para5]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para6]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para7]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para8]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para9]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para10]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para11]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para12]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para13]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para14]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para15]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22


;----------------------------------------------------------------------------------
;twi configuration
;twi_used	0：关闭, 1：打开
;twi_port	0:twi0,  1:twi1, 2:twi2, 3:twi3, 4:twi4, 5:twi5, 6:r_twi0, 7:r_twi1
;twi_scl	boot0 scl的GPIO配置
;twi_sda	boot0 sda的GPIO配置
;----------------------------------------------------------------------------------
[twi2]
twi_used = 1
twi_port = 2
twi_scl  = port:PB0<4><1><default><default>
twi_sda  = port:PB1<4><1><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_debug_port  |Boot串口控制器编号        |
;uart_debug_tx       |Boot串口发送的GPIO配置|
;uart_debug_rx  |Boot串口接收的GPIO配置     |
;----------------------------------------------------------------------------------
[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB08<6><1><default><default>
uart_debug_rx   = port:PB09<6><1><default><default>

[spi0]
spi0_sclk           = port:PC02<2><0><2><default>
spi0_cs             = port:PC03<2><1><2><default>
spi0_mosi           = port:PC04<2><0><2><default>
spi0_miso           = port:PC05<2><0><2><default>
spi0_wp             = port:PC06<2><0><2><default>
spi0_hold           = port:PC07<2><0><2><default>

[spinor_para]
;read_mode           =4
;flash_size          =16
;delay_cycle         =1
;frequency           =100000000

spi_sclk            = port:PC02<2><0><2><default>
spi_cs              = port:PC03<2><1><2><default>
spi0_mosi           = port:PC04<2><0><2><default>
spi0_miso           = port:PC05<2><0><2><default>
spi0_wp             = port:PC06<2><0><2><default>
spi0_hold           = port:PC07<2><0><2><default>

[daudio1]
;daudio1_mclk            = port:PG11<2><0><1><default>
;daudio1_bclk            = port:PG13<2><0><1><default>
;daudio1_lrck            = port:PG12<2><0><1><default>
;daudio1_dout0           = port:PG15<2><0><1><default>
;daudio1_din0            = port:PG14<2><0><1><default>

;------------------------------------------------------------------------------
;pwm config
;------------------------------------------------------------------------------
[pwm0]
pwm_pin             = port:PD16<5><default><default><default>

[pwm1]
pwm_positive        = port:PD02<3><default><default><default>

[pwm2]
pwm_pin             = port:PD18<5><default><default><default>

[pwm3]
pwm_positive        = port:PD04<3><default><default><default>

[pwm4]
pwm_pin             = port:PD05<3><default><default><default>

[pwm5]
pwm_positive        = port:PD06<3><default><default><default>

[pwm6]
pwm6_pin            = port:PD07<3><default><default><default>

[pwm7]
pwm_positive        = port:PD22<5><0><default><default>

[spwm0]
s_pwm0_used         = 0
pwm_positive        = port:PL10<2><0><default><default>

[spwm0_suspend]
pwm_positive        = port:PL10<7><0><default><default>

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   non-removable:if you use as main memory,you should set it,for example eMMC  |
;   bus-width: card bus width, 1-1bit, 4-4bit, 8-8bit                           |
;   sunxi-power-save-mode: if use sdio card,should not set it                   |
;   vmmc:regulator for card/emmc power                      |
;    vqmmc:regulator for card/emmc io power0|
;    vdmmc:regulator for card detect pin pull up power2|
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;                                       |
;                                       |
;                                       |
;                                       |
;                                       |
;                                       |
;--------------------------------------------------------------------------------
[sdc0]
;sdc0_used          = 1
;bus-width      = 4
sdc0_d1            = port:PF00<2><1><1><default>
sdc0_d0            = port:PF01<2><1><1><default>
sdc0_clk           = port:PF02<2><1><1><default>
sdc0_cmd           = port:PF03<2><1><1><default>
sdc0_d3            = port:PF04<2><1><1><default>
sdc0_d2            = port:PF05<2><1><1><default>
;cd-gpios           = port:PF06<0><1><2><default>
;card-pwr-gpios     = port:PL08<1><1><2><default>
;ctl-spec-caps      = 0x4
;sunxi-power-save-mode =
;sunxi-dis-signal-vol-sw =
;vmmc="vcc-sdcv"
;vqmmc="vcc-sdcvq33"
;vdmmc="vcc-sdcvd"

[sdc1]
;sdc1_used          = 1
;bus-width= 4
sdc1_clk           = port:PG00<2><1><1><default>
sdc1_cmd           = port:PG01<2><1><1><default>
sdc1_d0            = port:PG02<2><1><1><default>
sdc1_d1            = port:PG03<2><1><1><default>
sdc1_d2            = port:PG04<2><1><1><default>
sdc1_d3            = port:PG05<2><1><1><default>
;sunxi-power-save-mode =
;sd-uhs-sdr50=
;sd-uhs-ddr50=
;sd-uhs-sdr104=
;cap-sdio-irq1=
;keep-power-in-suspend=
;ignore-pm-notify=
;max-frequency   = 150000000

;----------------------------------------------------------------------------------
;dram_region_mbytes :设置drm大小以bytes为单位
;----------------------------------------------------------------------------------
[secure]
dram_region_mbytes       = 80
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0


;----------------------------------------------------------------------------------
;boot_logo_en    (not support now)
;logo_type       (0 static   1 switch         2 animation)
;picture_type    (0 jpg      1 bmp)--(not support jpg now)
;logo_enlarge    (0 normal   1 screen large   2 twice large )
;ani_total_frame (animation picture count)
;ani_inter_time  (animation stay ms per picture)
;----------------------------------------------------------------------------------
[mixture_para]
;boot_logo_en                   = 0
startup_logo_en                 = 1
startup_logo_type               = 0
startup_picture_type            = 1
startup_logo_enlarge            = 0
startup_ani_total_frame         = 5
startup_ani_inter_time          = 100

shutdown_logo_en                 = 1
shutdown_logo_type               = 0
shutdown_picture_type            = 1
shutdown_logo_enlarge            = 0
shutdown_ani_total_frame         = 5
shutdown_ani_inter_time          = 100

carback_en              = 0

;----------------------------------------------------------------------------------
;ir --- infra remote configuration
;----------------------------------------------------------------------------------
[s_cir0]
s_cir0_used         = 0
ir_protocol_used    = 0
ir_power_key_code0  = 0x57
ir_addr_code0       = 0x9f00
ir_addr_cnt         = 0x1
;----------------------------------------------------------------------------------
;cir --- infra remote configuration
;----------------------------------------------------------------------------------
[cir]
cir_pin	= port:PB07<5><default><default><default>